@octokit/types: Vega Editor API documentation
Vega Editor API documentation
Index
Classes
App
AuthController
GistController
HomeController
Interfaces
AuthInterface
AuthInterface
EndpointInterface
Endpoints
IBaseController
ICreateGist
RequestInterface
Type aliases
ActivityCheckStarringRepoEndpoint
ActivityCheckStarringRepoRequestOptions
ActivityCheckWatchingRepoLegacyEndpoint
ActivityCheckWatchingRepoLegacyRequestOptions
ActivityDeleteRepoSubscriptionEndpoint
ActivityDeleteRepoSubscriptionRequestOptions
ActivityDeleteThreadSubscriptionEndpoint
ActivityDeleteThreadSubscriptionRequestOptions
ActivityGetRepoSubscriptionEndpoint
ActivityGetRepoSubscriptionRequestOptions
ActivityGetThreadEndpoint
ActivityGetThreadRequestOptions
ActivityGetThreadSubscriptionEndpoint
ActivityGetThreadSubscriptionRequestOptions
ActivityListEventsForOrgEndpoint
ActivityListEventsForOrgRequestOptions
ActivityListEventsForUserEndpoint
ActivityListEventsForUserRequestOptions
ActivityListFeedsEndpoint
ActivityListFeedsRequestOptions
ActivityListNotificationsEndpoint
ActivityListNotificationsForRepoEndpoint
ActivityListNotificationsForRepoRequestOptions
ActivityListNotificationsRequestOptions
ActivityListPublicEventsEndpoint
ActivityListPublicEventsForOrgEndpoint
ActivityListPublicEventsForOrgRequestOptions
ActivityListPublicEventsForRepoNetworkEndpoint
ActivityListPublicEventsForRepoNetworkRequestOptions
ActivityListPublicEventsForUserEndpoint
ActivityListPublicEventsForUserRequestOptions
ActivityListPublicEventsRequestOptions
ActivityListReceivedEventsForUserEndpoint
ActivityListReceivedEventsForUserRequestOptions
ActivityListReceivedPublicEventsForUserEndpoint
ActivityListReceivedPublicEventsForUserRequestOptions
ActivityListRepoEventsEndpoint
ActivityListRepoEventsRequestOptions
ActivityListReposStarredByAuthenticatedUserEndpoint
ActivityListReposStarredByAuthenticatedUserRequestOptions
ActivityListReposStarredByUserEndpoint
ActivityListReposStarredByUserRequestOptions
ActivityListReposWatchedByUserEndpoint
ActivityListReposWatchedByUserRequestOptions
ActivityListStargazersForRepoEndpoint
ActivityListStargazersForRepoRequestOptions
ActivityListWatchedReposForAuthenticatedUserEndpoint
ActivityListWatchedReposForAuthenticatedUserRequestOptions
ActivityListWatchersForRepoEndpoint
ActivityListWatchersForRepoRequestOptions
ActivityMarkAsReadEndpoint
ActivityMarkAsReadRequestOptions
ActivityMarkNotificationsAsReadForRepoEndpoint
ActivityMarkNotificationsAsReadForRepoRequestOptions
ActivityMarkThreadAsReadEndpoint
ActivityMarkThreadAsReadRequestOptions
ActivitySetRepoSubscriptionEndpoint
ActivitySetRepoSubscriptionRequestOptions
ActivitySetThreadSubscriptionEndpoint
ActivitySetThreadSubscriptionRequestOptions
ActivityStarRepoEndpoint
ActivityStarRepoRequestOptions
ActivityStopWatchingRepoLegacyEndpoint
ActivityStopWatchingRepoLegacyRequestOptions
ActivityUnstarRepoEndpoint
ActivityUnstarRepoRequestOptions
ActivityWatchRepoLegacyEndpoint
ActivityWatchRepoLegacyRequestOptions
AppsAddRepoToInstallationEndpoint
AppsAddRepoToInstallationRequestOptions
AppsCheckAccountIsAssociatedWithAnyEndpoint
AppsCheckAccountIsAssociatedWithAnyRequestOptions
AppsCheckAccountIsAssociatedWithAnyStubbedEndpoint
AppsCheckAccountIsAssociatedWithAnyStubbedRequestOptions
AppsCreateContentAttachmentEndpoint
AppsCreateContentAttachmentRequestOptions
AppsCreateFromManifestEndpoint
AppsCreateFromManifestRequestOptions
AppsCreateInstallationTokenEndpoint
AppsCreateInstallationTokenParamsPermissions
AppsCreateInstallationTokenRequestOptions
AppsDeleteInstallationEndpoint
AppsDeleteInstallationRequestOptions
AppsFindOrgInstallationEndpoint
AppsFindOrgInstallationRequestOptions
AppsFindRepoInstallationEndpoint
AppsFindRepoInstallationRequestOptions
AppsFindUserInstallationEndpoint
AppsFindUserInstallationRequestOptions
AppsGetAuthenticatedEndpoint
AppsGetAuthenticatedRequestOptions
AppsGetBySlugEndpoint
AppsGetBySlugRequestOptions
AppsGetInstallationEndpoint
AppsGetInstallationRequestOptions
AppsGetOrgInstallationEndpoint
AppsGetOrgInstallationRequestOptions
AppsGetRepoInstallationEndpoint
AppsGetRepoInstallationRequestOptions
AppsGetUserInstallationEndpoint
AppsGetUserInstallationRequestOptions
AppsListAccountsUserOrOrgOnPlanEndpoint
AppsListAccountsUserOrOrgOnPlanRequestOptions
AppsListAccountsUserOrOrgOnPlanStubbedEndpoint
AppsListAccountsUserOrOrgOnPlanStubbedRequestOptions
AppsListInstallationReposForAuthenticatedUserEndpoint
AppsListInstallationReposForAuthenticatedUserRequestOptions
AppsListInstallationsEndpoint
AppsListInstallationsForAuthenticatedUserEndpoint
AppsListInstallationsForAuthenticatedUserRequestOptions
AppsListInstallationsRequestOptions
AppsListMarketplacePurchasesForAuthenticatedUserEndpoint
AppsListMarketplacePurchasesForAuthenticatedUserRequestOptions
AppsListMarketplacePurchasesForAuthenticatedUserStubbedEndpoint
AppsListMarketplacePurchasesForAuthenticatedUserStubbedRequestOptions
AppsListPlansEndpoint
AppsListPlansRequestOptions
AppsListPlansStubbedEndpoint
AppsListPlansStubbedRequestOptions
AppsListReposEndpoint
AppsListReposRequestOptions
AppsRemoveRepoFromInstallationEndpoint
AppsRemoveRepoFromInstallationRequestOptions
ChecksCreateEndpoint
ChecksCreateParamsActions
ChecksCreateParamsOutput
ChecksCreateParamsOutputAnnotations
ChecksCreateParamsOutputImages
ChecksCreateRequestOptions
ChecksCreateSuiteEndpoint
ChecksCreateSuiteRequestOptions
ChecksGetEndpoint
ChecksGetRequestOptions
ChecksGetSuiteEndpoint
ChecksGetSuiteRequestOptions
ChecksListAnnotationsEndpoint
ChecksListAnnotationsRequestOptions
ChecksListForRefEndpoint
ChecksListForRefRequestOptions
ChecksListForSuiteEndpoint
ChecksListForSuiteRequestOptions
ChecksListSuitesForRefEndpoint
ChecksListSuitesForRefRequestOptions
ChecksRerequestSuiteEndpoint
ChecksRerequestSuiteRequestOptions
ChecksSetSuitesPreferencesEndpoint
ChecksSetSuitesPreferencesParamsAutoTriggerChecks
ChecksSetSuitesPreferencesRequestOptions
ChecksUpdateEndpoint
ChecksUpdateParamsActions
ChecksUpdateParamsOutput
ChecksUpdateParamsOutputAnnotations
ChecksUpdateParamsOutputImages
ChecksUpdateRequestOptions
CodesOfConductGetConductCodeEndpoint
CodesOfConductGetConductCodeRequestOptions
CodesOfConductGetForRepoEndpoint
CodesOfConductGetForRepoRequestOptions
CodesOfConductListConductCodesEndpoint
CodesOfConductListConductCodesRequestOptions
EmojisGetEndpoint
EmojisGetRequestOptions
EndpointDefaults
EndpointOptions
Fetch
GistsCheckIsStarredEndpoint
GistsCheckIsStarredRequestOptions
GistsCreateCommentEndpoint
GistsCreateCommentRequestOptions
GistsCreateEndpoint
GistsCreateParamsFiles
GistsCreateRequestOptions
GistsDeleteCommentEndpoint
GistsDeleteCommentRequestOptions
GistsDeleteEndpoint
GistsDeleteRequestOptions
GistsForkEndpoint
GistsForkRequestOptions
GistsGetCommentEndpoint
GistsGetCommentRequestOptions
GistsGetEndpoint
GistsGetRequestOptions
GistsGetRevisionEndpoint
GistsGetRevisionRequestOptions
GistsListCommentsEndpoint
GistsListCommentsRequestOptions
GistsListCommitsEndpoint
GistsListCommitsRequestOptions
GistsListEndpoint
GistsListForksEndpoint
GistsListForksRequestOptions
GistsListPublicEndpoint
GistsListPublicForUserEndpoint
GistsListPublicForUserRequestOptions
GistsListPublicRequestOptions
GistsListRequestOptions
GistsListStarredEndpoint
GistsListStarredRequestOptions
GistsStarEndpoint
GistsStarRequestOptions
GistsUnstarEndpoint
GistsUnstarRequestOptions
GistsUpdateCommentEndpoint
GistsUpdateCommentRequestOptions
GistsUpdateEndpoint
GistsUpdateParamsFiles
GistsUpdateRequestOptions
GitCreateBlobEndpoint
GitCreateBlobRequestOptions
GitCreateCommitEndpoint
GitCreateCommitParamsAuthor
GitCreateCommitParamsCommitter
GitCreateCommitRequestOptions
GitCreateRefEndpoint
GitCreateRefRequestOptions
GitCreateTagEndpoint
GitCreateTagParamsTagger
GitCreateTagRequestOptions
GitCreateTreeEndpoint
GitCreateTreeParamsTree
GitCreateTreeRequestOptions
GitDeleteRefEndpoint
GitDeleteRefRequestOptions
GitGetBlobEndpoint
GitGetBlobRequestOptions
GitGetCommitEndpoint
GitGetCommitRequestOptions
GitGetRefEndpoint
GitGetRefRequestOptions
GitGetTagEndpoint
GitGetTagRequestOptions
GitGetTreeEndpoint
GitGetTreeRequestOptions
GitListMatchingRefsEndpoint
GitListMatchingRefsRequestOptions
GitUpdateRefEndpoint
GitUpdateRefRequestOptions
GitignoreGetTemplateEndpoint
GitignoreGetTemplateRequestOptions
GitignoreListTemplatesEndpoint
GitignoreListTemplatesRequestOptions
InteractionsAddOrUpdateRestrictionsForOrgEndpoint
InteractionsAddOrUpdateRestrictionsForOrgRequestOptions
InteractionsAddOrUpdateRestrictionsForRepoEndpoint
InteractionsAddOrUpdateRestrictionsForRepoRequestOptions
InteractionsGetRestrictionsForOrgEndpoint
InteractionsGetRestrictionsForOrgRequestOptions
InteractionsGetRestrictionsForRepoEndpoint
InteractionsGetRestrictionsForRepoRequestOptions
InteractionsRemoveRestrictionsForOrgEndpoint
InteractionsRemoveRestrictionsForOrgRequestOptions
InteractionsRemoveRestrictionsForRepoEndpoint
InteractionsRemoveRestrictionsForRepoRequestOptions
IssuesAddAssigneesEndpoint
IssuesAddAssigneesRequestOptions
IssuesAddLabelsEndpoint
IssuesAddLabelsRequestOptions
IssuesCheckAssigneeEndpoint
IssuesCheckAssigneeRequestOptions
IssuesCreateCommentEndpoint
IssuesCreateCommentRequestOptions
IssuesCreateEndpoint
IssuesCreateLabelEndpoint
IssuesCreateLabelRequestOptions
IssuesCreateMilestoneEndpoint
IssuesCreateMilestoneRequestOptions
IssuesCreateRequestOptions
IssuesDeleteCommentEndpoint
IssuesDeleteCommentRequestOptions
IssuesDeleteLabelEndpoint
IssuesDeleteLabelRequestOptions
IssuesDeleteMilestoneEndpoint
IssuesDeleteMilestoneRequestOptions
IssuesGetCommentEndpoint
IssuesGetCommentRequestOptions
IssuesGetEndpoint
IssuesGetEventEndpoint
IssuesGetEventRequestOptions
IssuesGetLabelEndpoint
IssuesGetLabelRequestOptions
IssuesGetMilestoneEndpoint
IssuesGetMilestoneRequestOptions
IssuesGetRequestOptions
IssuesListAssigneesEndpoint
IssuesListAssigneesRequestOptions
IssuesListCommentsEndpoint
IssuesListCommentsForRepoEndpoint
IssuesListCommentsForRepoRequestOptions
IssuesListCommentsRequestOptions
IssuesListEndpoint
IssuesListEventsEndpoint
IssuesListEventsForRepoEndpoint
IssuesListEventsForRepoRequestOptions
IssuesListEventsForTimelineEndpoint
IssuesListEventsForTimelineRequestOptions
IssuesListEventsRequestOptions
IssuesListForAuthenticatedUserEndpoint
IssuesListForAuthenticatedUserRequestOptions
IssuesListForOrgEndpoint
IssuesListForOrgRequestOptions
IssuesListForRepoEndpoint
IssuesListForRepoRequestOptions
IssuesListLabelsForMilestoneEndpoint
IssuesListLabelsForMilestoneRequestOptions
IssuesListLabelsForRepoEndpoint
IssuesListLabelsForRepoRequestOptions
IssuesListLabelsOnIssueEndpoint
IssuesListLabelsOnIssueRequestOptions
IssuesListMilestonesForRepoEndpoint
IssuesListMilestonesForRepoRequestOptions
IssuesListRequestOptions
IssuesLockEndpoint
IssuesLockRequestOptions
IssuesRemoveAssigneesEndpoint
IssuesRemoveAssigneesRequestOptions
IssuesRemoveLabelEndpoint
IssuesRemoveLabelRequestOptions
IssuesRemoveLabelsEndpoint
IssuesRemoveLabelsRequestOptions
IssuesReplaceLabelsEndpoint
IssuesReplaceLabelsRequestOptions
IssuesUnlockEndpoint
IssuesUnlockRequestOptions
IssuesUpdateCommentEndpoint
IssuesUpdateCommentRequestOptions
IssuesUpdateEndpoint
IssuesUpdateLabelEndpoint
IssuesUpdateLabelRequestOptions
IssuesUpdateMilestoneEndpoint
IssuesUpdateMilestoneRequestOptions
IssuesUpdateRequestOptions
LicensesGetEndpoint
LicensesGetForRepoEndpoint
LicensesGetForRepoRequestOptions
LicensesGetRequestOptions
LicensesListCommonlyUsedEndpoint
LicensesListCommonlyUsedRequestOptions
LicensesListEndpoint
LicensesListRequestOptions
MarkdownRenderEndpoint
MarkdownRenderRawEndpoint
MarkdownRenderRawRequestOptions
MarkdownRenderRequestOptions
MetaGetEndpoint
MetaGetRequestOptions
MigrationsCancelImportEndpoint
MigrationsCancelImportRequestOptions
MigrationsDeleteArchiveForAuthenticatedUserEndpoint
MigrationsDeleteArchiveForAuthenticatedUserRequestOptions
MigrationsDeleteArchiveForOrgEndpoint
MigrationsDeleteArchiveForOrgRequestOptions
MigrationsGetArchiveForAuthenticatedUserEndpoint
MigrationsGetArchiveForAuthenticatedUserRequestOptions
MigrationsGetArchiveForOrgEndpoint
MigrationsGetArchiveForOrgRequestOptions
MigrationsGetCommitAuthorsEndpoint
MigrationsGetCommitAuthorsRequestOptions
MigrationsGetImportProgressEndpoint
MigrationsGetImportProgressRequestOptions
MigrationsGetLargeFilesEndpoint
MigrationsGetLargeFilesRequestOptions
MigrationsGetStatusForAuthenticatedUserEndpoint
MigrationsGetStatusForAuthenticatedUserRequestOptions
MigrationsGetStatusForOrgEndpoint
MigrationsGetStatusForOrgRequestOptions
MigrationsListForAuthenticatedUserEndpoint
MigrationsListForAuthenticatedUserRequestOptions
MigrationsListForOrgEndpoint
MigrationsListForOrgRequestOptions
MigrationsMapCommitAuthorEndpoint
MigrationsMapCommitAuthorRequestOptions
MigrationsSetLfsPreferenceEndpoint
MigrationsSetLfsPreferenceRequestOptions
MigrationsStartForAuthenticatedUserEndpoint
MigrationsStartForAuthenticatedUserRequestOptions
MigrationsStartForOrgEndpoint
MigrationsStartForOrgRequestOptions
MigrationsStartImportEndpoint
MigrationsStartImportRequestOptions
MigrationsUnlockRepoForAuthenticatedUserEndpoint
MigrationsUnlockRepoForAuthenticatedUserRequestOptions
MigrationsUnlockRepoForOrgEndpoint
MigrationsUnlockRepoForOrgRequestOptions
MigrationsUpdateImportEndpoint
MigrationsUpdateImportRequestOptions
OauthAuthorizationsCheckAuthorizationEndpoint
OauthAuthorizationsCheckAuthorizationRequestOptions
OauthAuthorizationsCreateAuthorizationEndpoint
OauthAuthorizationsCreateAuthorizationRequestOptions
OauthAuthorizationsDeleteAuthorizationEndpoint
OauthAuthorizationsDeleteAuthorizationRequestOptions
OauthAuthorizationsDeleteGrantEndpoint
OauthAuthorizationsDeleteGrantRequestOptions
OauthAuthorizationsGetAuthorizationEndpoint
OauthAuthorizationsGetAuthorizationRequestOptions
OauthAuthorizationsGetGrantEndpoint
OauthAuthorizationsGetGrantRequestOptions
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintEndpoint
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintRequestOptions
OauthAuthorizationsGetOrCreateAuthorizationForAppEndpoint
OauthAuthorizationsGetOrCreateAuthorizationForAppFingerprintEndpoint
OauthAuthorizationsGetOrCreateAuthorizationForAppFingerprintRequestOptions
OauthAuthorizationsGetOrCreateAuthorizationForAppRequestOptions
OauthAuthorizationsListAuthorizationsEndpoint
OauthAuthorizationsListAuthorizationsRequestOptions
OauthAuthorizationsListGrantsEndpoint
OauthAuthorizationsListGrantsRequestOptions
OauthAuthorizationsResetAuthorizationEndpoint
OauthAuthorizationsResetAuthorizationRequestOptions
OauthAuthorizationsRevokeAuthorizationForApplicationEndpoint
OauthAuthorizationsRevokeAuthorizationForApplicationRequestOptions
OauthAuthorizationsRevokeGrantForApplicationEndpoint
OauthAuthorizationsRevokeGrantForApplicationRequestOptions
OauthAuthorizationsUpdateAuthorizationEndpoint
OauthAuthorizationsUpdateAuthorizationRequestOptions
OctokitResponse
OrgsAddOrUpdateMembershipEndpoint
OrgsAddOrUpdateMembershipRequestOptions
OrgsBlockUserEndpoint
OrgsBlockUserRequestOptions
OrgsCheckBlockedUserEndpoint
OrgsCheckBlockedUserRequestOptions
OrgsCheckMembershipEndpoint
OrgsCheckMembershipRequestOptions
OrgsCheckPublicMembershipEndpoint
OrgsCheckPublicMembershipRequestOptions
OrgsConcealMembershipEndpoint
OrgsConcealMembershipRequestOptions
OrgsConvertMemberToOutsideCollaboratorEndpoint
OrgsConvertMemberToOutsideCollaboratorRequestOptions
OrgsCreateHookEndpoint
OrgsCreateHookParamsConfig
OrgsCreateHookRequestOptions
OrgsCreateInvitationEndpoint
OrgsCreateInvitationRequestOptions
OrgsDeleteHookEndpoint
OrgsDeleteHookRequestOptions
OrgsGetEndpoint
OrgsGetHookEndpoint
OrgsGetHookRequestOptions
OrgsGetMembershipEndpoint
OrgsGetMembershipForAuthenticatedUserEndpoint
OrgsGetMembershipForAuthenticatedUserRequestOptions
OrgsGetMembershipRequestOptions
OrgsGetRequestOptions
OrgsListBlockedUsersEndpoint
OrgsListBlockedUsersRequestOptions
OrgsListCredentialAuthorizationsEndpoint
OrgsListCredentialAuthorizationsRequestOptions
OrgsListEndpoint
OrgsListForAuthenticatedUserEndpoint
OrgsListForAuthenticatedUserRequestOptions
OrgsListForUserEndpoint
OrgsListForUserRequestOptions
OrgsListHooksEndpoint
OrgsListHooksRequestOptions
OrgsListInvitationTeamsEndpoint
OrgsListInvitationTeamsRequestOptions
OrgsListMembersEndpoint
OrgsListMembersRequestOptions
OrgsListMembershipsEndpoint
OrgsListMembershipsRequestOptions
OrgsListOutsideCollaboratorsEndpoint
OrgsListOutsideCollaboratorsRequestOptions
OrgsListPendingInvitationsEndpoint
OrgsListPendingInvitationsRequestOptions
OrgsListPublicMembersEndpoint
OrgsListPublicMembersRequestOptions
OrgsListRequestOptions
OrgsPingHookEndpoint
OrgsPingHookRequestOptions
OrgsPublicizeMembershipEndpoint
OrgsPublicizeMembershipRequestOptions
OrgsRemoveCredentialAuthorizationEndpoint
OrgsRemoveCredentialAuthorizationRequestOptions
OrgsRemoveMemberEndpoint
OrgsRemoveMemberRequestOptions
OrgsRemoveMembershipEndpoint
OrgsRemoveMembershipRequestOptions
OrgsRemoveOutsideCollaboratorEndpoint
OrgsRemoveOutsideCollaboratorRequestOptions
OrgsUnblockUserEndpoint
OrgsUnblockUserRequestOptions
OrgsUpdateEndpoint
OrgsUpdateHookEndpoint
OrgsUpdateHookParamsConfig
OrgsUpdateHookRequestOptions
OrgsUpdateMembershipEndpoint
OrgsUpdateMembershipRequestOptions
OrgsUpdateRequestOptions
ProjectsAddCollaboratorEndpoint
ProjectsAddCollaboratorRequestOptions
ProjectsCreateCardEndpoint
ProjectsCreateCardRequestOptions
ProjectsCreateColumnEndpoint
ProjectsCreateColumnRequestOptions
ProjectsCreateForAuthenticatedUserEndpoint
ProjectsCreateForAuthenticatedUserRequestOptions
ProjectsCreateForOrgEndpoint
ProjectsCreateForOrgRequestOptions
ProjectsCreateForRepoEndpoint
ProjectsCreateForRepoRequestOptions
ProjectsDeleteCardEndpoint
ProjectsDeleteCardRequestOptions
ProjectsDeleteColumnEndpoint
ProjectsDeleteColumnRequestOptions
ProjectsDeleteEndpoint
ProjectsDeleteRequestOptions
ProjectsGetCardEndpoint
ProjectsGetCardRequestOptions
ProjectsGetColumnEndpoint
ProjectsGetColumnRequestOptions
ProjectsGetEndpoint
ProjectsGetRequestOptions
ProjectsListCardsEndpoint
ProjectsListCardsRequestOptions
ProjectsListCollaboratorsEndpoint
ProjectsListCollaboratorsRequestOptions
ProjectsListColumnsEndpoint
ProjectsListColumnsRequestOptions
ProjectsListForOrgEndpoint
ProjectsListForOrgRequestOptions
ProjectsListForRepoEndpoint
ProjectsListForRepoRequestOptions
ProjectsListForUserEndpoint
ProjectsListForUserRequestOptions
ProjectsMoveCardEndpoint
ProjectsMoveCardRequestOptions
ProjectsMoveColumnEndpoint
ProjectsMoveColumnRequestOptions
ProjectsRemoveCollaboratorEndpoint
ProjectsRemoveCollaboratorRequestOptions
ProjectsReviewUserPermissionLevelEndpoint
ProjectsReviewUserPermissionLevelRequestOptions
ProjectsUpdateCardEndpoint
ProjectsUpdateCardRequestOptions
ProjectsUpdateColumnEndpoint
ProjectsUpdateColumnRequestOptions
ProjectsUpdateEndpoint
ProjectsUpdateRequestOptions
PullsCheckIfMergedEndpoint
PullsCheckIfMergedRequestOptions
PullsCreateCommentEndpoint
PullsCreateCommentReplyEndpoint
PullsCreateCommentReplyRequestOptions
PullsCreateCommentRequestOptions
PullsCreateEndpoint
PullsCreateRequestOptions
PullsCreateReviewCommentReplyEndpoint
PullsCreateReviewCommentReplyRequestOptions
PullsCreateReviewEndpoint
PullsCreateReviewParamsComments
PullsCreateReviewRequestEndpoint
PullsCreateReviewRequestOptions
PullsCreateReviewRequestRequestOptions
PullsDeleteCommentEndpoint
PullsDeleteCommentRequestOptions
PullsDeletePendingReviewEndpoint
PullsDeletePendingReviewRequestOptions
PullsDeleteReviewRequestEndpoint
PullsDeleteReviewRequestRequestOptions
PullsDismissReviewEndpoint
PullsDismissReviewRequestOptions
PullsGetCommentEndpoint
PullsGetCommentRequestOptions
PullsGetCommentsForReviewEndpoint
PullsGetCommentsForReviewRequestOptions
PullsGetEndpoint
PullsGetRequestOptions
PullsGetReviewEndpoint
PullsGetReviewRequestOptions
PullsListCommentsEndpoint
PullsListCommentsForRepoEndpoint
PullsListCommentsForRepoRequestOptions
PullsListCommentsRequestOptions
PullsListCommitsEndpoint
PullsListCommitsRequestOptions
PullsListEndpoint
PullsListFilesEndpoint
PullsListFilesRequestOptions
PullsListRequestOptions
PullsListReviewRequestsEndpoint
PullsListReviewRequestsRequestOptions
PullsListReviewsEndpoint
PullsListReviewsRequestOptions
PullsMergeEndpoint
PullsMergeRequestOptions
PullsSubmitReviewEndpoint
PullsSubmitReviewRequestOptions
PullsUpdateBranchEndpoint
PullsUpdateBranchRequestOptions
PullsUpdateCommentEndpoint
PullsUpdateCommentRequestOptions
PullsUpdateEndpoint
PullsUpdateRequestOptions
PullsUpdateReviewEndpoint
PullsUpdateReviewRequestOptions
RateLimitGetEndpoint
RateLimitGetRequestOptions
ReactionsCreateForCommitCommentEndpoint
ReactionsCreateForCommitCommentRequestOptions
ReactionsCreateForIssueCommentEndpoint
ReactionsCreateForIssueCommentRequestOptions
ReactionsCreateForIssueEndpoint
ReactionsCreateForIssueRequestOptions
ReactionsCreateForPullRequestReviewCommentEndpoint
ReactionsCreateForPullRequestReviewCommentRequestOptions
ReactionsCreateForTeamDiscussionCommentEndpoint
ReactionsCreateForTeamDiscussionCommentRequestOptions
ReactionsCreateForTeamDiscussionEndpoint
ReactionsCreateForTeamDiscussionRequestOptions
ReactionsDeleteEndpoint
ReactionsDeleteRequestOptions
ReactionsListForCommitCommentEndpoint
ReactionsListForCommitCommentRequestOptions
ReactionsListForIssueCommentEndpoint
ReactionsListForIssueCommentRequestOptions
ReactionsListForIssueEndpoint
ReactionsListForIssueRequestOptions
ReactionsListForPullRequestReviewCommentEndpoint
ReactionsListForPullRequestReviewCommentRequestOptions
ReactionsListForTeamDiscussionCommentEndpoint
ReactionsListForTeamDiscussionCommentRequestOptions
ReactionsListForTeamDiscussionEndpoint
ReactionsListForTeamDiscussionRequestOptions
ReposAcceptInvitationEndpoint
ReposAcceptInvitationRequestOptions
ReposAddCollaboratorEndpoint
ReposAddCollaboratorRequestOptions
ReposAddDeployKeyEndpoint
ReposAddDeployKeyRequestOptions
ReposAddProtectedBranchAdminEnforcementEndpoint
ReposAddProtectedBranchAdminEnforcementRequestOptions
ReposAddProtectedBranchAppRestrictionsEndpoint
ReposAddProtectedBranchAppRestrictionsRequestOptions
ReposAddProtectedBranchRequiredSignaturesEndpoint
ReposAddProtectedBranchRequiredSignaturesRequestOptions
ReposAddProtectedBranchRequiredStatusChecksContextsEndpoint
ReposAddProtectedBranchRequiredStatusChecksContextsRequestOptions
ReposAddProtectedBranchTeamRestrictionsEndpoint
ReposAddProtectedBranchTeamRestrictionsRequestOptions
ReposAddProtectedBranchUserRestrictionsEndpoint
ReposAddProtectedBranchUserRestrictionsRequestOptions
ReposCheckCollaboratorEndpoint
ReposCheckCollaboratorRequestOptions
ReposCheckVulnerabilityAlertsEndpoint
ReposCheckVulnerabilityAlertsRequestOptions
ReposCompareCommitsEndpoint
ReposCompareCommitsRequestOptions
ReposCreateCommitCommentEndpoint
ReposCreateCommitCommentRequestOptions
ReposCreateDeploymentEndpoint
ReposCreateDeploymentRequestOptions
ReposCreateDeploymentStatusEndpoint
ReposCreateDeploymentStatusRequestOptions
ReposCreateDispatchEventEndpoint
ReposCreateDispatchEventRequestOptions
ReposCreateFileEndpoint
ReposCreateFileParamsAuthor
ReposCreateFileParamsCommitter
ReposCreateFileRequestOptions
ReposCreateForAuthenticatedUserEndpoint
ReposCreateForAuthenticatedUserRequestOptions
ReposCreateForkEndpoint
ReposCreateForkRequestOptions
ReposCreateHookEndpoint
ReposCreateHookParamsConfig
ReposCreateHookRequestOptions
ReposCreateInOrgEndpoint
ReposCreateInOrgRequestOptions
ReposCreateOrUpdateFileEndpoint
ReposCreateOrUpdateFileParamsAuthor
ReposCreateOrUpdateFileParamsCommitter
ReposCreateOrUpdateFileRequestOptions
ReposCreateReleaseEndpoint
ReposCreateReleaseRequestOptions
ReposCreateStatusEndpoint
ReposCreateStatusRequestOptions
ReposCreateUsingTemplateEndpoint
ReposCreateUsingTemplateRequestOptions
ReposDeclineInvitationEndpoint
ReposDeclineInvitationRequestOptions
ReposDeleteCommitCommentEndpoint
ReposDeleteCommitCommentRequestOptions
ReposDeleteDownloadEndpoint
ReposDeleteDownloadRequestOptions
ReposDeleteEndpoint
ReposDeleteFileEndpoint
ReposDeleteFileParamsAuthor
ReposDeleteFileParamsCommitter
ReposDeleteFileRequestOptions
ReposDeleteHookEndpoint
ReposDeleteHookRequestOptions
ReposDeleteInvitationEndpoint
ReposDeleteInvitationRequestOptions
ReposDeleteReleaseAssetEndpoint
ReposDeleteReleaseAssetRequestOptions
ReposDeleteReleaseEndpoint
ReposDeleteReleaseRequestOptions
ReposDeleteRequestOptions
ReposDisableAutomatedSecurityFixesEndpoint
ReposDisableAutomatedSecurityFixesRequestOptions
ReposDisablePagesSiteEndpoint
ReposDisablePagesSiteRequestOptions
ReposDisableVulnerabilityAlertsEndpoint
ReposDisableVulnerabilityAlertsRequestOptions
ReposEnableAutomatedSecurityFixesEndpoint
ReposEnableAutomatedSecurityFixesRequestOptions
ReposEnablePagesSiteEndpoint
ReposEnablePagesSiteParamsSource
ReposEnablePagesSiteRequestOptions
ReposEnableVulnerabilityAlertsEndpoint
ReposEnableVulnerabilityAlertsRequestOptions
ReposGetAppsWithAccessToProtectedBranchEndpoint
ReposGetAppsWithAccessToProtectedBranchRequestOptions
ReposGetArchiveLinkEndpoint
ReposGetArchiveLinkRequestOptions
ReposGetBranchEndpoint
ReposGetBranchProtectionEndpoint
ReposGetBranchProtectionRequestOptions
ReposGetBranchRequestOptions
ReposGetClonesEndpoint
ReposGetClonesRequestOptions
ReposGetCodeFrequencyStatsEndpoint
ReposGetCodeFrequencyStatsRequestOptions
ReposGetCollaboratorPermissionLevelEndpoint
ReposGetCollaboratorPermissionLevelRequestOptions
ReposGetCombinedStatusForRefEndpoint
ReposGetCombinedStatusForRefRequestOptions
ReposGetCommitActivityStatsEndpoint
ReposGetCommitActivityStatsRequestOptions
ReposGetCommitCommentEndpoint
ReposGetCommitCommentRequestOptions
ReposGetCommitEndpoint
ReposGetCommitRequestOptions
ReposGetContentsEndpoint
ReposGetContentsRequestOptions
ReposGetContributorsStatsEndpoint
ReposGetContributorsStatsRequestOptions
ReposGetDeployKeyEndpoint
ReposGetDeployKeyRequestOptions
ReposGetDeploymentEndpoint
ReposGetDeploymentRequestOptions
ReposGetDeploymentStatusEndpoint
ReposGetDeploymentStatusRequestOptions
ReposGetDownloadEndpoint
ReposGetDownloadRequestOptions
ReposGetEndpoint
ReposGetHookEndpoint
ReposGetHookRequestOptions
ReposGetLatestPagesBuildEndpoint
ReposGetLatestPagesBuildRequestOptions
ReposGetLatestReleaseEndpoint
ReposGetLatestReleaseRequestOptions
ReposGetPagesBuildEndpoint
ReposGetPagesBuildRequestOptions
ReposGetPagesEndpoint
ReposGetPagesRequestOptions
ReposGetParticipationStatsEndpoint
ReposGetParticipationStatsRequestOptions
ReposGetProtectedBranchAdminEnforcementEndpoint
ReposGetProtectedBranchAdminEnforcementRequestOptions
ReposGetProtectedBranchPullRequestReviewEnforcementEndpoint
ReposGetProtectedBranchPullRequestReviewEnforcementRequestOptions
ReposGetProtectedBranchRequiredSignaturesEndpoint
ReposGetProtectedBranchRequiredSignaturesRequestOptions
ReposGetProtectedBranchRequiredStatusChecksEndpoint
ReposGetProtectedBranchRequiredStatusChecksRequestOptions
ReposGetProtectedBranchRestrictionsEndpoint
ReposGetProtectedBranchRestrictionsRequestOptions
ReposGetPunchCardStatsEndpoint
ReposGetPunchCardStatsRequestOptions
ReposGetReadmeEndpoint
ReposGetReadmeRequestOptions
ReposGetReleaseAssetEndpoint
ReposGetReleaseAssetRequestOptions
ReposGetReleaseByTagEndpoint
ReposGetReleaseByTagRequestOptions
ReposGetReleaseEndpoint
ReposGetReleaseRequestOptions
ReposGetRequestOptions
ReposGetTeamsWithAccessToProtectedBranchEndpoint
ReposGetTeamsWithAccessToProtectedBranchRequestOptions
ReposGetTopPathsEndpoint
ReposGetTopPathsRequestOptions
ReposGetTopReferrersEndpoint
ReposGetTopReferrersRequestOptions
ReposGetUsersWithAccessToProtectedBranchEndpoint
ReposGetUsersWithAccessToProtectedBranchRequestOptions
ReposGetViewsEndpoint
ReposGetViewsRequestOptions
ReposListAppsWithAccessToProtectedBranchEndpoint
ReposListAppsWithAccessToProtectedBranchRequestOptions
ReposListAssetsForReleaseEndpoint
ReposListAssetsForReleaseRequestOptions
ReposListBranchesEndpoint
ReposListBranchesForHeadCommitEndpoint
ReposListBranchesForHeadCommitRequestOptions
ReposListBranchesRequestOptions
ReposListCollaboratorsEndpoint
ReposListCollaboratorsRequestOptions
ReposListCommentsForCommitEndpoint
ReposListCommentsForCommitRequestOptions
ReposListCommitCommentsEndpoint
ReposListCommitCommentsRequestOptions
ReposListCommitsEndpoint
ReposListCommitsRequestOptions
ReposListContributorsEndpoint
ReposListContributorsRequestOptions
ReposListDeployKeysEndpoint
ReposListDeployKeysRequestOptions
ReposListDeploymentStatusesEndpoint
ReposListDeploymentStatusesRequestOptions
ReposListDeploymentsEndpoint
ReposListDeploymentsRequestOptions
ReposListDownloadsEndpoint
ReposListDownloadsRequestOptions
ReposListEndpoint
ReposListForOrgEndpoint
ReposListForOrgRequestOptions
ReposListForUserEndpoint
ReposListForUserRequestOptions
ReposListForksEndpoint
ReposListForksRequestOptions
ReposListHooksEndpoint
ReposListHooksRequestOptions
ReposListInvitationsEndpoint
ReposListInvitationsForAuthenticatedUserEndpoint
ReposListInvitationsForAuthenticatedUserRequestOptions
ReposListInvitationsRequestOptions
ReposListLanguagesEndpoint
ReposListLanguagesRequestOptions
ReposListPagesBuildsEndpoint
ReposListPagesBuildsRequestOptions
ReposListProtectedBranchRequiredStatusChecksContextsEndpoint
ReposListProtectedBranchRequiredStatusChecksContextsRequestOptions
ReposListProtectedBranchTeamRestrictionsEndpoint
ReposListProtectedBranchTeamRestrictionsRequestOptions
ReposListProtectedBranchUserRestrictionsEndpoint
ReposListProtectedBranchUserRestrictionsRequestOptions
ReposListPublicEndpoint
ReposListPublicRequestOptions
ReposListPullRequestsAssociatedWithCommitEndpoint
ReposListPullRequestsAssociatedWithCommitRequestOptions
ReposListReleasesEndpoint
ReposListReleasesRequestOptions
ReposListRequestOptions
ReposListStatusesForRefEndpoint
ReposListStatusesForRefRequestOptions
ReposListTagsEndpoint
ReposListTagsRequestOptions
ReposListTeamsEndpoint
ReposListTeamsRequestOptions
ReposListTeamsWithAccessToProtectedBranchEndpoint
ReposListTeamsWithAccessToProtectedBranchRequestOptions
ReposListTopicsEndpoint
ReposListTopicsRequestOptions
ReposListUsersWithAccessToProtectedBranchEndpoint
ReposListUsersWithAccessToProtectedBranchRequestOptions
ReposMergeEndpoint
ReposMergeRequestOptions
ReposPingHookEndpoint
ReposPingHookRequestOptions
ReposRemoveBranchProtectionEndpoint
ReposRemoveBranchProtectionRequestOptions
ReposRemoveCollaboratorEndpoint
ReposRemoveCollaboratorRequestOptions
ReposRemoveDeployKeyEndpoint
ReposRemoveDeployKeyRequestOptions
ReposRemoveProtectedBranchAdminEnforcementEndpoint
ReposRemoveProtectedBranchAdminEnforcementRequestOptions
ReposRemoveProtectedBranchAppRestrictionsEndpoint
ReposRemoveProtectedBranchAppRestrictionsRequestOptions
ReposRemoveProtectedBranchPullRequestReviewEnforcementEndpoint
ReposRemoveProtectedBranchPullRequestReviewEnforcementRequestOptions
ReposRemoveProtectedBranchRequiredSignaturesEndpoint
ReposRemoveProtectedBranchRequiredSignaturesRequestOptions
ReposRemoveProtectedBranchRequiredStatusChecksContextsEndpoint
ReposRemoveProtectedBranchRequiredStatusChecksContextsRequestOptions
ReposRemoveProtectedBranchRequiredStatusChecksEndpoint
ReposRemoveProtectedBranchRequiredStatusChecksRequestOptions
ReposRemoveProtectedBranchRestrictionsEndpoint
ReposRemoveProtectedBranchRestrictionsRequestOptions
ReposRemoveProtectedBranchTeamRestrictionsEndpoint
ReposRemoveProtectedBranchTeamRestrictionsRequestOptions
ReposRemoveProtectedBranchUserRestrictionsEndpoint
ReposRemoveProtectedBranchUserRestrictionsRequestOptions
ReposReplaceProtectedBranchAppRestrictionsEndpoint
ReposReplaceProtectedBranchAppRestrictionsRequestOptions
ReposReplaceProtectedBranchRequiredStatusChecksContextsEndpoint
ReposReplaceProtectedBranchRequiredStatusChecksContextsRequestOptions
ReposReplaceProtectedBranchTeamRestrictionsEndpoint
ReposReplaceProtectedBranchTeamRestrictionsRequestOptions
ReposReplaceProtectedBranchUserRestrictionsEndpoint
ReposReplaceProtectedBranchUserRestrictionsRequestOptions
ReposReplaceTopicsEndpoint
ReposReplaceTopicsRequestOptions
ReposRequestPageBuildEndpoint
ReposRequestPageBuildRequestOptions
ReposRetrieveCommunityProfileMetricsEndpoint
ReposRetrieveCommunityProfileMetricsRequestOptions
ReposTestPushHookEndpoint
ReposTestPushHookRequestOptions
ReposTransferEndpoint
ReposTransferRequestOptions
ReposUpdateBranchProtectionEndpoint
ReposUpdateBranchProtectionParamsRequiredPullRequestReviews
ReposUpdateBranchProtectionParamsRequiredPullRequestReviewsDismissalRestrictions
ReposUpdateBranchProtectionParamsRequiredStatusChecks
ReposUpdateBranchProtectionParamsRestrictions
ReposUpdateBranchProtectionRequestOptions
ReposUpdateCommitCommentEndpoint
ReposUpdateCommitCommentRequestOptions
ReposUpdateEndpoint
ReposUpdateFileEndpoint
ReposUpdateFileParamsAuthor
ReposUpdateFileParamsCommitter
ReposUpdateFileRequestOptions
ReposUpdateHookEndpoint
ReposUpdateHookParamsConfig
ReposUpdateHookRequestOptions
ReposUpdateInformationAboutPagesSiteEndpoint
ReposUpdateInformationAboutPagesSiteRequestOptions
ReposUpdateInvitationEndpoint
ReposUpdateInvitationRequestOptions
ReposUpdateProtectedBranchPullRequestReviewEnforcementEndpoint
ReposUpdateProtectedBranchPullRequestReviewEnforcementParamsDismissalRestrictions
ReposUpdateProtectedBranchPullRequestReviewEnforcementRequestOptions
ReposUpdateProtectedBranchRequiredStatusChecksEndpoint
ReposUpdateProtectedBranchRequiredStatusChecksRequestOptions
ReposUpdateReleaseAssetEndpoint
ReposUpdateReleaseAssetRequestOptions
ReposUpdateReleaseEndpoint
ReposUpdateReleaseRequestOptions
ReposUpdateRequestOptions
RequestHeaders
RequestMethod
RequestOptions
RequestParameters
RequestRequestOptions
ResponseHeaders
Route
ScimGetProvisioningDetailsForUserEndpoint
ScimGetProvisioningDetailsForUserRequestOptions
ScimListProvisionedIdentitiesEndpoint
ScimListProvisionedIdentitiesRequestOptions
ScimProvisionAndInviteUsersEndpoint
ScimProvisionAndInviteUsersRequestOptions
ScimProvisionInviteUsersEndpoint
ScimProvisionInviteUsersRequestOptions
ScimRemoveUserFromOrgEndpoint
ScimRemoveUserFromOrgRequestOptions
ScimReplaceProvisionedUserInformationEndpoint
ScimReplaceProvisionedUserInformationRequestOptions
ScimUpdateProvisionedOrgMembershipEndpoint
ScimUpdateProvisionedOrgMembershipRequestOptions
ScimUpdateUserAttributeEndpoint
ScimUpdateUserAttributeRequestOptions
SearchCodeEndpoint
SearchCodeRequestOptions
SearchCommitsEndpoint
SearchCommitsRequestOptions
SearchEmailLegacyEndpoint
SearchEmailLegacyRequestOptions
SearchIssuesAndPullRequestsEndpoint
SearchIssuesAndPullRequestsRequestOptions
SearchIssuesEndpoint
SearchIssuesLegacyEndpoint
SearchIssuesLegacyRequestOptions
SearchIssuesRequestOptions
SearchLabelsEndpoint
SearchLabelsRequestOptions
SearchReposEndpoint
SearchReposLegacyEndpoint
SearchReposLegacyRequestOptions
SearchReposRequestOptions
SearchTopicsEndpoint
SearchTopicsRequestOptions
SearchUsersEndpoint
SearchUsersLegacyEndpoint
SearchUsersLegacyRequestOptions
SearchUsersRequestOptions
Signal
TeamsAddMemberEndpoint
TeamsAddMemberRequestOptions
TeamsAddOrUpdateMembershipEndpoint
TeamsAddOrUpdateMembershipRequestOptions
TeamsAddOrUpdateProjectEndpoint
TeamsAddOrUpdateProjectRequestOptions
TeamsAddOrUpdateRepoEndpoint
TeamsAddOrUpdateRepoRequestOptions
TeamsCheckManagesRepoEndpoint
TeamsCheckManagesRepoRequestOptions
TeamsCreateDiscussionCommentEndpoint
TeamsCreateDiscussionCommentRequestOptions
TeamsCreateDiscussionEndpoint
TeamsCreateDiscussionRequestOptions
TeamsCreateEndpoint
TeamsCreateOrUpdateIdPGroupConnectionsEndpoint
TeamsCreateOrUpdateIdPGroupConnectionsParamsGroups
TeamsCreateOrUpdateIdPGroupConnectionsRequestOptions
TeamsCreateRequestOptions
TeamsDeleteDiscussionCommentEndpoint
TeamsDeleteDiscussionCommentRequestOptions
TeamsDeleteDiscussionEndpoint
TeamsDeleteDiscussionRequestOptions
TeamsDeleteEndpoint
TeamsDeleteRequestOptions
TeamsGetByNameEndpoint
TeamsGetByNameRequestOptions
TeamsGetDiscussionCommentEndpoint
TeamsGetDiscussionCommentRequestOptions
TeamsGetDiscussionEndpoint
TeamsGetDiscussionRequestOptions
TeamsGetEndpoint
TeamsGetMemberEndpoint
TeamsGetMemberRequestOptions
TeamsGetMembershipEndpoint
TeamsGetMembershipRequestOptions
TeamsGetRequestOptions
TeamsListChildEndpoint
TeamsListChildRequestOptions
TeamsListDiscussionCommentsEndpoint
TeamsListDiscussionCommentsRequestOptions
TeamsListDiscussionsEndpoint
TeamsListDiscussionsRequestOptions
TeamsListEndpoint
TeamsListForAuthenticatedUserEndpoint
TeamsListForAuthenticatedUserRequestOptions
TeamsListIdPGroupsEndpoint
TeamsListIdPGroupsForOrgEndpoint
TeamsListIdPGroupsForOrgRequestOptions
TeamsListIdPGroupsRequestOptions
TeamsListMembersEndpoint
TeamsListMembersRequestOptions
TeamsListPendingInvitationsEndpoint
TeamsListPendingInvitationsRequestOptions
TeamsListProjectsEndpoint
TeamsListProjectsRequestOptions
TeamsListReposEndpoint
TeamsListReposRequestOptions
TeamsListRequestOptions
TeamsRemoveMemberEndpoint
TeamsRemoveMemberRequestOptions
TeamsRemoveMembershipEndpoint
TeamsRemoveMembershipRequestOptions
TeamsRemoveProjectEndpoint
TeamsRemoveProjectRequestOptions
TeamsRemoveRepoEndpoint
TeamsRemoveRepoRequestOptions
TeamsReviewProjectEndpoint
TeamsReviewProjectRequestOptions
TeamsUpdateDiscussionCommentEndpoint
TeamsUpdateDiscussionCommentRequestOptions
TeamsUpdateDiscussionEndpoint
TeamsUpdateDiscussionRequestOptions
TeamsUpdateEndpoint
TeamsUpdateRequestOptions
Url
UsersAddEmailsEndpoint
UsersAddEmailsRequestOptions
UsersBlockEndpoint
UsersBlockRequestOptions
UsersCheckBlockedEndpoint
UsersCheckBlockedRequestOptions
UsersCheckFollowingEndpoint
UsersCheckFollowingForUserEndpoint
UsersCheckFollowingForUserRequestOptions
UsersCheckFollowingRequestOptions
UsersCreateGpgKeyEndpoint
UsersCreateGpgKeyRequestOptions
UsersCreatePublicKeyEndpoint
UsersCreatePublicKeyRequestOptions
UsersDeleteEmailsEndpoint
UsersDeleteEmailsRequestOptions
UsersDeleteGpgKeyEndpoint
UsersDeleteGpgKeyRequestOptions
UsersDeletePublicKeyEndpoint
UsersDeletePublicKeyRequestOptions
UsersFollowEndpoint
UsersFollowRequestOptions
UsersGetAuthenticatedEndpoint
UsersGetAuthenticatedRequestOptions
UsersGetByUsernameEndpoint
UsersGetByUsernameRequestOptions
UsersGetContextForUserEndpoint
UsersGetContextForUserRequestOptions
UsersGetGpgKeyEndpoint
UsersGetGpgKeyRequestOptions
UsersGetPublicKeyEndpoint
UsersGetPublicKeyRequestOptions
UsersListBlockedEndpoint
UsersListBlockedRequestOptions
UsersListEmailsEndpoint
UsersListEmailsRequestOptions
UsersListEndpoint
UsersListFollowersForAuthenticatedUserEndpoint
UsersListFollowersForAuthenticatedUserRequestOptions
UsersListFollowersForUserEndpoint
UsersListFollowersForUserRequestOptions
UsersListFollowingForAuthenticatedUserEndpoint
UsersListFollowingForAuthenticatedUserRequestOptions
UsersListFollowingForUserEndpoint
UsersListFollowingForUserRequestOptions
UsersListGpgKeysEndpoint
UsersListGpgKeysForUserEndpoint
UsersListGpgKeysForUserRequestOptions
UsersListGpgKeysRequestOptions
UsersListPublicEmailsEndpoint
UsersListPublicEmailsRequestOptions
UsersListPublicKeysEndpoint
UsersListPublicKeysForUserEndpoint
UsersListPublicKeysForUserRequestOptions
UsersListPublicKeysRequestOptions
UsersListRequestOptions
UsersTogglePrimaryEmailVisibilityEndpoint
UsersTogglePrimaryEmailVisibilityRequestOptions
UsersUnblockEndpoint
UsersUnblockRequestOptions
UsersUnfollowEndpoint
UsersUnfollowRequestOptions
UsersUpdateAuthenticatedEndpoint
UsersUpdateAuthenticatedRequestOptions
Variables
GitHubStrategy
VERSION
authMain
cookieExpiry
docsUrl
gistMain
gistRawUrl
hostUrl
nodeEnv
paginationSize
sessionSecret
Object literals
authUrl
gistUrl
githubOauth
redirectUrl
redisConfiguration
Type aliases
ActivityCheckStarringRepoEndpoint
ActivityCheckStarringRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityCheckStarringRepoRequestOptions
ActivityCheckStarringRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityCheckWatchingRepoLegacyEndpoint
ActivityCheckWatchingRepoLegacyEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityCheckWatchingRepoLegacyRequestOptions
ActivityCheckWatchingRepoLegacyRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityDeleteRepoSubscriptionEndpoint
ActivityDeleteRepoSubscriptionEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityDeleteRepoSubscriptionRequestOptions
ActivityDeleteRepoSubscriptionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ActivityDeleteThreadSubscriptionEndpoint
ActivityDeleteThreadSubscriptionEndpoint: object
Type declaration
thread_id: number
thread_id parameter
ActivityDeleteThreadSubscriptionRequestOptions
ActivityDeleteThreadSubscriptionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ActivityGetRepoSubscriptionEndpoint
ActivityGetRepoSubscriptionEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityGetRepoSubscriptionRequestOptions
ActivityGetRepoSubscriptionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityGetThreadEndpoint
ActivityGetThreadEndpoint: object
Type declaration
thread_id: number
thread_id parameter
ActivityGetThreadRequestOptions
ActivityGetThreadRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityGetThreadSubscriptionEndpoint
ActivityGetThreadSubscriptionEndpoint: object
Type declaration
thread_id: number
thread_id parameter
ActivityGetThreadSubscriptionRequestOptions
ActivityGetThreadSubscriptionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListEventsForOrgEndpoint
ActivityListEventsForOrgEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
ActivityListEventsForOrgRequestOptions
ActivityListEventsForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListEventsForUserEndpoint
ActivityListEventsForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
ActivityListEventsForUserRequestOptions
ActivityListEventsForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListFeedsEndpoint
ActivityListFeedsEndpoint: object
Type declaration
ActivityListFeedsRequestOptions
ActivityListFeedsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListNotificationsEndpoint
ActivityListNotificationsEndpoint: object
Type declaration
Optional all?: boolean
If true, show notifications marked as read.
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional page?: number
Page number of the results to fetch.
Optional participating?: boolean
If true, only shows notifications in which the user is directly participating or mentioned.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
ActivityListNotificationsForRepoEndpoint
ActivityListNotificationsForRepoEndpoint: object
Type declaration
Optional all?: boolean
If true, show notifications marked as read.
Optional before?: string
Only show notifications updated before the given time. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional participating?: boolean
If true, only shows notifications in which the user is directly participating or mentioned.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional since?: string
Only show notifications updated after the given time. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
ActivityListNotificationsForRepoRequestOptions
ActivityListNotificationsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListNotificationsRequestOptions
ActivityListNotificationsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListPublicEventsEndpoint
ActivityListPublicEventsEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ActivityListPublicEventsForOrgEndpoint
ActivityListPublicEventsForOrgEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ActivityListPublicEventsForOrgRequestOptions
ActivityListPublicEventsForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListPublicEventsForRepoNetworkEndpoint
ActivityListPublicEventsForRepoNetworkEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ActivityListPublicEventsForRepoNetworkRequestOptions
ActivityListPublicEventsForRepoNetworkRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListPublicEventsForUserEndpoint
ActivityListPublicEventsForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
ActivityListPublicEventsForUserRequestOptions
ActivityListPublicEventsForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListPublicEventsRequestOptions
ActivityListPublicEventsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListReceivedEventsForUserEndpoint
ActivityListReceivedEventsForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
ActivityListReceivedEventsForUserRequestOptions
ActivityListReceivedEventsForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListReceivedPublicEventsForUserEndpoint
ActivityListReceivedPublicEventsForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
ActivityListReceivedPublicEventsForUserRequestOptions
ActivityListReceivedPublicEventsForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListRepoEventsEndpoint
ActivityListRepoEventsEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ActivityListRepoEventsRequestOptions
ActivityListRepoEventsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListReposStarredByAuthenticatedUserEndpoint
ActivityListReposStarredByAuthenticatedUserEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
One of asc (ascending) or desc (descending).
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional sort?: "created" | "updated"
One of created (when the repository was starred) or updated (when it was last pushed to).
ActivityListReposStarredByAuthenticatedUserRequestOptions
ActivityListReposStarredByAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListReposStarredByUserEndpoint
ActivityListReposStarredByUserEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
One of asc (ascending) or desc (descending).
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional sort?: "created" | "updated"
One of created (when the repository was starred) or updated (when it was last pushed to).
username: string
username parameter
ActivityListReposStarredByUserRequestOptions
ActivityListReposStarredByUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListReposWatchedByUserEndpoint
ActivityListReposWatchedByUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
ActivityListReposWatchedByUserRequestOptions
ActivityListReposWatchedByUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListStargazersForRepoEndpoint
ActivityListStargazersForRepoEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ActivityListStargazersForRepoRequestOptions
ActivityListStargazersForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListWatchedReposForAuthenticatedUserEndpoint
ActivityListWatchedReposForAuthenticatedUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ActivityListWatchedReposForAuthenticatedUserRequestOptions
ActivityListWatchedReposForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityListWatchersForRepoEndpoint
ActivityListWatchersForRepoEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ActivityListWatchersForRepoRequestOptions
ActivityListWatchersForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ActivityMarkAsReadEndpoint
ActivityMarkAsReadEndpoint: object
Type declaration
Optional last_read_at?: string
Describes the last point that notifications were checked. Anything updated since this time will not be updated. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Default: The current timestamp.
ActivityMarkAsReadRequestOptions
ActivityMarkAsReadRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
ActivityMarkNotificationsAsReadForRepoEndpoint
ActivityMarkNotificationsAsReadForRepoEndpoint: object
Type declaration
Optional last_read_at?: string
Describes the last point that notifications were checked. Anything updated since this time will not be updated. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Default: The current timestamp.
owner: string
owner parameter
repo: string
repo parameter
ActivityMarkNotificationsAsReadForRepoRequestOptions
ActivityMarkNotificationsAsReadForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
ActivityMarkThreadAsReadEndpoint
ActivityMarkThreadAsReadEndpoint: object
Type declaration
thread_id: number
thread_id parameter
ActivityMarkThreadAsReadRequestOptions
ActivityMarkThreadAsReadRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
ActivitySetRepoSubscriptionEndpoint
ActivitySetRepoSubscriptionEndpoint: object
Type declaration
Optional ignored?: boolean
Determines if all notifications should be blocked from this repository.
owner: string
owner parameter
repo: string
repo parameter
Optional subscribed?: boolean
Determines if notifications should be received from this repository.
ActivitySetRepoSubscriptionRequestOptions
ActivitySetRepoSubscriptionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
ActivitySetThreadSubscriptionEndpoint
ActivitySetThreadSubscriptionEndpoint: object
Type declaration
Optional ignored?: boolean
Unsubscribes and subscribes you to a conversation. Set ignored to true to block all notifications from this thread.
thread_id: number
thread_id parameter
ActivitySetThreadSubscriptionRequestOptions
ActivitySetThreadSubscriptionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
ActivityStarRepoEndpoint
ActivityStarRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityStarRepoRequestOptions
ActivityStarRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
ActivityStopWatchingRepoLegacyEndpoint
ActivityStopWatchingRepoLegacyEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityStopWatchingRepoLegacyRequestOptions
ActivityStopWatchingRepoLegacyRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ActivityUnstarRepoEndpoint
ActivityUnstarRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityUnstarRepoRequestOptions
ActivityUnstarRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ActivityWatchRepoLegacyEndpoint
ActivityWatchRepoLegacyEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
ActivityWatchRepoLegacyRequestOptions
ActivityWatchRepoLegacyRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
AppsAddRepoToInstallationEndpoint
AppsAddRepoToInstallationEndpoint: object
Type declaration
installation_id: number
installation_id parameter
repository_id: number
repository_id parameter
AppsAddRepoToInstallationRequestOptions
AppsAddRepoToInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
AppsCheckAccountIsAssociatedWithAnyEndpoint
AppsCheckAccountIsAssociatedWithAnyEndpoint: object
Type declaration
account_id: number
account_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsCheckAccountIsAssociatedWithAnyRequestOptions
AppsCheckAccountIsAssociatedWithAnyRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsCheckAccountIsAssociatedWithAnyStubbedEndpoint
AppsCheckAccountIsAssociatedWithAnyStubbedEndpoint: object
Type declaration
account_id: number
account_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsCheckAccountIsAssociatedWithAnyStubbedRequestOptions
AppsCheckAccountIsAssociatedWithAnyStubbedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsCreateContentAttachmentEndpoint
AppsCreateContentAttachmentEndpoint: object
Type declaration
body: string
The body text of the content attachment displayed in the body or comment of an issue or pull request. This parameter supports markdown.
content_reference_id: number
content_reference_id parameter
title: string
The title of the content attachment displayed in the body or comment of an issue or pull request.
AppsCreateContentAttachmentRequestOptions
AppsCreateContentAttachmentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
AppsCreateFromManifestEndpoint
AppsCreateFromManifestEndpoint: object
Type declaration
code: string
code parameter
AppsCreateFromManifestRequestOptions
AppsCreateFromManifestRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
AppsCreateInstallationTokenEndpoint
AppsCreateInstallationTokenEndpoint: object
Type declaration
installation_id: number
installation_id parameter
Optional permissions?: AppsCreateInstallationTokenParamsPermissions
The permissions granted to the access token. The permissions object includes the permission names and their access type. For a complete list of permissions and allowable values, see "GitHub App permissions."
Optional repository_ids?: number[]
The ids of the repositories that the installation token can access. Providing repository ids restricts the access of an installation token to specific repositories. You can use the "List repositories" endpoint to get the id of all repositories that an installation can access. For example, you can select specific repositories when creating an installation token to restrict the number of repositories that can be cloned using the token.
AppsCreateInstallationTokenParamsPermissions
AppsCreateInstallationTokenParamsPermissions: object
Type declaration
AppsCreateInstallationTokenRequestOptions
AppsCreateInstallationTokenRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
AppsDeleteInstallationEndpoint
AppsDeleteInstallationEndpoint: object
Type declaration
installation_id: number
installation_id parameter
AppsDeleteInstallationRequestOptions
AppsDeleteInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
AppsFindOrgInstallationEndpoint
AppsFindOrgInstallationEndpoint: object
Type declaration
org: string
org parameter
AppsFindOrgInstallationRequestOptions
AppsFindOrgInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsFindRepoInstallationEndpoint
AppsFindRepoInstallationEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
AppsFindRepoInstallationRequestOptions
AppsFindRepoInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsFindUserInstallationEndpoint
AppsFindUserInstallationEndpoint: object
Type declaration
username: string
username parameter
AppsFindUserInstallationRequestOptions
AppsFindUserInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsGetAuthenticatedEndpoint
AppsGetAuthenticatedEndpoint: object
Type declaration
AppsGetAuthenticatedRequestOptions
AppsGetAuthenticatedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsGetBySlugEndpoint
AppsGetBySlugEndpoint: object
Type declaration
app_slug: string
app_slug parameter
AppsGetBySlugRequestOptions
AppsGetBySlugRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsGetInstallationEndpoint
AppsGetInstallationEndpoint: object
Type declaration
installation_id: number
installation_id parameter
AppsGetInstallationRequestOptions
AppsGetInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsGetOrgInstallationEndpoint
AppsGetOrgInstallationEndpoint: object
Type declaration
org: string
org parameter
AppsGetOrgInstallationRequestOptions
AppsGetOrgInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsGetRepoInstallationEndpoint
AppsGetRepoInstallationEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
AppsGetRepoInstallationRequestOptions
AppsGetRepoInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsGetUserInstallationEndpoint
AppsGetUserInstallationEndpoint: object
Type declaration
username: string
username parameter
AppsGetUserInstallationRequestOptions
AppsGetUserInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListAccountsUserOrOrgOnPlanEndpoint
AppsListAccountsUserOrOrgOnPlanEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
To return the oldest accounts first, set to asc. Can be one of asc or desc. Ignored without the sort parameter.
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
plan_id: number
plan_id parameter
Optional sort?: "created" | "updated"
Sorts the GitHub accounts by the date they were created or last updated. Can be one of created or updated.
AppsListAccountsUserOrOrgOnPlanRequestOptions
AppsListAccountsUserOrOrgOnPlanRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListAccountsUserOrOrgOnPlanStubbedEndpoint
AppsListAccountsUserOrOrgOnPlanStubbedEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
To return the oldest accounts first, set to asc. Can be one of asc or desc. Ignored without the sort parameter.
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
plan_id: number
plan_id parameter
Optional sort?: "created" | "updated"
Sorts the GitHub accounts by the date they were created or last updated. Can be one of created or updated.
AppsListAccountsUserOrOrgOnPlanStubbedRequestOptions
AppsListAccountsUserOrOrgOnPlanStubbedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListInstallationReposForAuthenticatedUserEndpoint
AppsListInstallationReposForAuthenticatedUserEndpoint: object
Type declaration
installation_id: number
installation_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListInstallationReposForAuthenticatedUserRequestOptions
AppsListInstallationReposForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListInstallationsEndpoint
AppsListInstallationsEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListInstallationsForAuthenticatedUserEndpoint
AppsListInstallationsForAuthenticatedUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListInstallationsForAuthenticatedUserRequestOptions
AppsListInstallationsForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListInstallationsRequestOptions
AppsListInstallationsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListMarketplacePurchasesForAuthenticatedUserEndpoint
AppsListMarketplacePurchasesForAuthenticatedUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListMarketplacePurchasesForAuthenticatedUserRequestOptions
AppsListMarketplacePurchasesForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListMarketplacePurchasesForAuthenticatedUserStubbedEndpoint
AppsListMarketplacePurchasesForAuthenticatedUserStubbedEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListMarketplacePurchasesForAuthenticatedUserStubbedRequestOptions
AppsListMarketplacePurchasesForAuthenticatedUserStubbedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListPlansEndpoint
AppsListPlansEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListPlansRequestOptions
AppsListPlansRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListPlansStubbedEndpoint
AppsListPlansStubbedEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListPlansStubbedRequestOptions
AppsListPlansStubbedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsListReposEndpoint
AppsListReposEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
AppsListReposRequestOptions
AppsListReposRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
AppsRemoveRepoFromInstallationEndpoint
AppsRemoveRepoFromInstallationEndpoint: object
Type declaration
installation_id: number
installation_id parameter
repository_id: number
repository_id parameter
AppsRemoveRepoFromInstallationRequestOptions
AppsRemoveRepoFromInstallationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ChecksCreateEndpoint
ChecksCreateEndpoint: object
Type declaration
Optional actions?: ChecksCreateParamsActions[]
Displays a button on GitHub that can be clicked to alert your app to do additional tasks. For example, a code linting app can display a button that automatically fixes detected errors. The button created in this object is displayed after the check run completes. When a user clicks the button, GitHub sends the check_run.requested_action webhook to your app. Each action includes a label, identifier and description. A maximum of three actions are accepted. See the actions object description. To learn more about check runs and requested actions, see "Check runs and requested actions." To learn more about check runs and requested actions, see "Check runs and requested actions."
Optional completed_at?: string
The time the check completed. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional conclusion?: "success" | "failure" | "neutral" | "cancelled" | "timed_out" | "action_required"
Required if you provide completed_at or a status of completed. The final conclusion of the check. Can be one of success, failure, neutral, cancelled, timed_out, or action_required. When the conclusion is action_required, additional details should be provided on the site specified by details_url. Note: Providing conclusion will automatically set the status parameter to completed.
Optional details_url?: string
The URL of the integrator's site that has the full details of the check.
Optional external_id?: string
A reference for the run on the integrator's system.
head_sha: string
The SHA of the commit.
name: string
The name of the check. For example, "code-coverage".
Optional output?: ChecksCreateParamsOutput
Check runs can accept a variety of data in the output object, including a title and summary and can optionally provide descriptive details about the run. See the output object description.
owner: string
owner parameter
repo: string
repo parameter
Optional started_at?: string
The time that the check run began. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional status?: "queued" | "in_progress" | "completed"
The current status. Can be one of queued, in_progress, or completed.
ChecksCreateParamsActions
ChecksCreateParamsActions: object
Type declaration
description: string
identifier: string
label: string
ChecksCreateParamsOutput
ChecksCreateParamsOutput: object
Type declaration
Optional annotations?: ChecksCreateParamsOutputAnnotations[]
Optional images?: ChecksCreateParamsOutputImages[]
summary: string
Optional text?: string
title: string
ChecksCreateParamsOutputAnnotations
ChecksCreateParamsOutputAnnotations: object
Type declaration
annotation_level: "notice" | "warning" | "failure"
Optional end_column?: number
end_line: number
message: string
path: string
Optional raw_details?: string
Optional start_column?: number
start_line: number
Optional title?: string
ChecksCreateParamsOutputImages
ChecksCreateParamsOutputImages: object
Type declaration
alt: string
Optional caption?: string
image_url: string
ChecksCreateRequestOptions
ChecksCreateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ChecksCreateSuiteEndpoint
ChecksCreateSuiteEndpoint: object
Type declaration
head_sha: string
The sha of the head commit.
owner: string
owner parameter
repo: string
repo parameter
ChecksCreateSuiteRequestOptions
ChecksCreateSuiteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ChecksGetEndpoint
ChecksGetEndpoint: object
Type declaration
check_run_id: number
check_run_id parameter
owner: string
owner parameter
repo: string
repo parameter
ChecksGetRequestOptions
ChecksGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ChecksGetSuiteEndpoint
ChecksGetSuiteEndpoint: object
Type declaration
check_suite_id: number
check_suite_id parameter
owner: string
owner parameter
repo: string
repo parameter
ChecksGetSuiteRequestOptions
ChecksGetSuiteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ChecksListAnnotationsEndpoint
ChecksListAnnotationsEndpoint: object
Type declaration
check_run_id: number
check_run_id parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ChecksListAnnotationsRequestOptions
ChecksListAnnotationsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ChecksListForRefEndpoint
ChecksListForRefEndpoint: object
Type declaration
Optional check_name?: string
Returns check runs with the specified name.
Optional filter?: "latest" | "all"
Filters check runs by their completed_at timestamp. Can be one of latest (returning the most recent check runs) or all.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ref: string
ref parameter
repo: string
repo parameter
Optional status?: "queued" | "in_progress" | "completed"
Returns check runs with the specified status. Can be one of queued, in_progress, or completed.
ChecksListForRefRequestOptions
ChecksListForRefRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ChecksListForSuiteEndpoint
ChecksListForSuiteEndpoint: object
Type declaration
Optional check_name?: string
Returns check runs with the specified name.
check_suite_id: number
check_suite_id parameter
Optional filter?: "latest" | "all"
Filters check runs by their completed_at timestamp. Can be one of latest (returning the most recent check runs) or all.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional status?: "queued" | "in_progress" | "completed"
Returns check runs with the specified status. Can be one of queued, in_progress, or completed.
ChecksListForSuiteRequestOptions
ChecksListForSuiteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ChecksListSuitesForRefEndpoint
ChecksListSuitesForRefEndpoint: object
Type declaration
Optional app_id?: number
Filters check suites by GitHub App id.
Optional check_name?: string
Filters checks suites by the name of the check run.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ref: string
ref parameter
repo: string
repo parameter
ChecksListSuitesForRefRequestOptions
ChecksListSuitesForRefRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ChecksRerequestSuiteEndpoint
ChecksRerequestSuiteEndpoint: object
Type declaration
check_suite_id: number
check_suite_id parameter
owner: string
owner parameter
repo: string
repo parameter
ChecksRerequestSuiteRequestOptions
ChecksRerequestSuiteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ChecksSetSuitesPreferencesEndpoint
ChecksSetSuitesPreferencesEndpoint: object
Type declaration
Optional auto_trigger_checks?: ChecksSetSuitesPreferencesParamsAutoTriggerChecks[]
Enables or disables automatic creation of CheckSuite events upon pushes to the repository. Enabled by default. See the auto_trigger_checks object description for details.
owner: string
owner parameter
repo: string
repo parameter
ChecksSetSuitesPreferencesParamsAutoTriggerChecks
ChecksSetSuitesPreferencesParamsAutoTriggerChecks: object
Type declaration
app_id: number
setting: boolean
ChecksSetSuitesPreferencesRequestOptions
ChecksSetSuitesPreferencesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
ChecksUpdateEndpoint
ChecksUpdateEndpoint: object
Type declaration
Optional actions?: ChecksUpdateParamsActions[]
Possible further actions the integrator can perform, which a user may trigger. Each action includes a label, identifier and description. A maximum of three actions are accepted. See the actions object description. To learn more about check runs and requested actions, see "Check runs and requested actions."
check_run_id: number
check_run_id parameter
Optional completed_at?: string
The time the check completed. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional conclusion?: "success" | "failure" | "neutral" | "cancelled" | "timed_out" | "action_required"
Required if you provide completed_at or a status of completed. The final conclusion of the check. Can be one of success, failure, neutral, cancelled, timed_out, or action_required. Note: Providing conclusion will automatically set the status parameter to completed.
Optional details_url?: string
The URL of the integrator's site that has the full details of the check.
Optional external_id?: string
A reference for the run on the integrator's system.
Optional name?: string
The name of the check. For example, "code-coverage".
Optional output?: ChecksUpdateParamsOutput
Check runs can accept a variety of data in the output object, including a title and summary and can optionally provide descriptive details about the run. See the output object description.
owner: string
owner parameter
repo: string
repo parameter
Optional started_at?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional status?: "queued" | "in_progress" | "completed"
The current status. Can be one of queued, in_progress, or completed.
ChecksUpdateParamsActions
ChecksUpdateParamsActions: object
Type declaration
description: string
identifier: string
label: string
ChecksUpdateParamsOutput
ChecksUpdateParamsOutput: object
Type declaration
Optional annotations?: ChecksUpdateParamsOutputAnnotations[]
Optional images?: ChecksUpdateParamsOutputImages[]
summary: string
Optional text?: string
Optional title?: string
ChecksUpdateParamsOutputAnnotations
ChecksUpdateParamsOutputAnnotations: object
Type declaration
annotation_level: "notice" | "warning" | "failure"
Optional end_column?: number
end_line: number
message: string
path: string
Optional raw_details?: string
Optional start_column?: number
start_line: number
Optional title?: string
ChecksUpdateParamsOutputImages
ChecksUpdateParamsOutputImages: object
Type declaration
alt: string
Optional caption?: string
image_url: string
ChecksUpdateRequestOptions
ChecksUpdateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
CodesOfConductGetConductCodeEndpoint
CodesOfConductGetConductCodeEndpoint: object
Type declaration
key: string
key parameter
CodesOfConductGetConductCodeRequestOptions
CodesOfConductGetConductCodeRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
CodesOfConductGetForRepoEndpoint
CodesOfConductGetForRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
CodesOfConductGetForRepoRequestOptions
CodesOfConductGetForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
CodesOfConductListConductCodesEndpoint
CodesOfConductListConductCodesEndpoint: object
Type declaration
CodesOfConductListConductCodesRequestOptions
CodesOfConductListConductCodesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
EmojisGetEndpoint
EmojisGetEndpoint: object
Type declaration
EmojisGetRequestOptions
EmojisGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
EndpointDefaults
EndpointDefaults: RequestParameters & object
The .endpoint() method is guaranteed to set all keys defined by RequestParameters as well as the method property.
EndpointOptions
EndpointOptions: RequestParameters & object
Fetch
Fetch: any
Browser's fetch method (or compatible such as fetch-mock)
GistsCheckIsStarredEndpoint
GistsCheckIsStarredEndpoint: object
Type declaration
gist_id: string
gist_id parameter
GistsCheckIsStarredRequestOptions
GistsCheckIsStarredRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsCreateCommentEndpoint
GistsCreateCommentEndpoint: object
Type declaration
body: string
The comment text.
gist_id: string
gist_id parameter
GistsCreateCommentRequestOptions
GistsCreateCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GistsCreateEndpoint
GistsCreateEndpoint: object
Type declaration
Optional description?: string
A descriptive name for this gist.
files: GistsCreateParamsFiles
The filenames and content of each file in the gist. The keys in the files object represent the filename and have the type string.
Optional public?: boolean
When true, the gist will be public and available for anyone to see.
GistsCreateParamsFiles
GistsCreateParamsFiles: object
Type declaration
Optional content?: string
GistsCreateRequestOptions
GistsCreateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GistsDeleteCommentEndpoint
GistsDeleteCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
gist_id: string
gist_id parameter
GistsDeleteCommentRequestOptions
GistsDeleteCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
GistsDeleteEndpoint
GistsDeleteEndpoint: object
Type declaration
gist_id: string
gist_id parameter
GistsDeleteRequestOptions
GistsDeleteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
GistsForkEndpoint
GistsForkEndpoint: object
Type declaration
gist_id: string
gist_id parameter
GistsForkRequestOptions
GistsForkRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GistsGetCommentEndpoint
GistsGetCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
gist_id: string
gist_id parameter
GistsGetCommentRequestOptions
GistsGetCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsGetEndpoint
GistsGetEndpoint: object
Type declaration
gist_id: string
gist_id parameter
GistsGetRequestOptions
GistsGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsGetRevisionEndpoint
GistsGetRevisionEndpoint: object
Type declaration
gist_id: string
gist_id parameter
sha: string
sha parameter
GistsGetRevisionRequestOptions
GistsGetRevisionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListCommentsEndpoint
GistsListCommentsEndpoint: object
Type declaration
gist_id: string
gist_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
GistsListCommentsRequestOptions
GistsListCommentsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListCommitsEndpoint
GistsListCommitsEndpoint: object
Type declaration
gist_id: string
gist_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
GistsListCommitsRequestOptions
GistsListCommitsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListEndpoint
GistsListEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Only gists updated at or after this time are returned.
GistsListForksEndpoint
GistsListForksEndpoint: object
Type declaration
gist_id: string
gist_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
GistsListForksRequestOptions
GistsListForksRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListPublicEndpoint
GistsListPublicEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Only gists updated at or after this time are returned.
GistsListPublicForUserEndpoint
GistsListPublicForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Only gists updated at or after this time are returned.
username: string
username parameter
GistsListPublicForUserRequestOptions
GistsListPublicForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListPublicRequestOptions
GistsListPublicRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListRequestOptions
GistsListRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsListStarredEndpoint
GistsListStarredEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Only gists updated at or after this time are returned.
GistsListStarredRequestOptions
GistsListStarredRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GistsStarEndpoint
GistsStarEndpoint: object
Type declaration
gist_id: string
gist_id parameter
GistsStarRequestOptions
GistsStarRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
GistsUnstarEndpoint
GistsUnstarEndpoint: object
Type declaration
gist_id: string
gist_id parameter
GistsUnstarRequestOptions
GistsUnstarRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
GistsUpdateCommentEndpoint
GistsUpdateCommentEndpoint: object
Type declaration
body: string
The comment text.
comment_id: number
comment_id parameter
gist_id: string
gist_id parameter
GistsUpdateCommentRequestOptions
GistsUpdateCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
GistsUpdateEndpoint
GistsUpdateEndpoint: object
Type declaration
Optional description?: string
A descriptive name for this gist.
Optional files?: GistsUpdateParamsFiles
The filenames and content that make up this gist.
gist_id: string
gist_id parameter
GistsUpdateParamsFiles
GistsUpdateParamsFiles: object
Type declaration
Optional content?: string
Optional filename?: string
GistsUpdateRequestOptions
GistsUpdateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
GitCreateBlobEndpoint
GitCreateBlobEndpoint: object
Type declaration
content: string
The new blob's content.
Optional encoding?: string
The encoding used for content. Currently, "utf-8" and "base64" are supported.
owner: string
owner parameter
repo: string
repo parameter
GitCreateBlobRequestOptions
GitCreateBlobRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GitCreateCommitEndpoint
GitCreateCommitEndpoint: object
Type declaration
Optional author?: GitCreateCommitParamsAuthor
Information about the author of the commit. By default, the author will be the authenticated user and the current date. See the author and committer object below for details.
Optional committer?: GitCreateCommitParamsCommitter
Information about the person who is making the commit. By default, committer will use the information set in author. See the author and committer object below for details.
message: string
The commit message
owner: string
owner parameter
parents: string[]
The SHAs of the commits that were the parents of this commit. If omitted or empty, the commit will be written as a root commit. For a single parent, an array of one SHA should be provided; for a merge commit, an array of more than one should be provided.
repo: string
repo parameter
Optional signature?: string
The PGP signature of the commit. GitHub adds the signature to the gpgsig header of the created commit. For a commit signature to be verifiable by Git or GitHub, it must be an ASCII-armored detached PGP signature over the string commit as it would be written to the object database. To pass a signature parameter, you need to first manually create a valid PGP signature, which can be complicated. You may find it easier to use the command line to create signed commits.
tree: string
The SHA of the tree object this commit points to
GitCreateCommitParamsAuthor
GitCreateCommitParamsAuthor: object
Type declaration
Optional date?: string
Optional email?: string
Optional name?: string
GitCreateCommitParamsCommitter
GitCreateCommitParamsCommitter: object
Type declaration
Optional date?: string
Optional email?: string
Optional name?: string
GitCreateCommitRequestOptions
GitCreateCommitRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GitCreateRefEndpoint
GitCreateRefEndpoint: object
Type declaration
owner: string
owner parameter
ref: string
The name of the fully qualified reference (ie: refs/heads/master). If it doesn't start with 'refs' and have at least two slashes, it will be rejected.
repo: string
repo parameter
sha: string
The SHA1 value for this reference.
GitCreateRefRequestOptions
GitCreateRefRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GitCreateTagEndpoint
GitCreateTagEndpoint: object
Type declaration
message: string
The tag message.
object: string
The SHA of the git object this is tagging.
owner: string
owner parameter
repo: string
repo parameter
tag: string
The tag's name. This is typically a version (e.g., "v0.0.1").
Optional tagger?: GitCreateTagParamsTagger
An object with information about the individual creating the tag.
type: "commit" | "tree" | "blob"
The type of the object we're tagging. Normally this is a commit but it can also be a tree or a blob.
GitCreateTagParamsTagger
GitCreateTagParamsTagger: object
Type declaration
Optional date?: string
Optional email?: string
Optional name?: string
GitCreateTagRequestOptions
GitCreateTagRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GitCreateTreeEndpoint
GitCreateTreeEndpoint: object
Type declaration
Optional base_tree?: string
The SHA1 of the tree you want to update with new data. If you don't set this, the commit will be created on top of everything; however, it will only contain your change, the rest of your files will show up as deleted.
owner: string
owner parameter
repo: string
repo parameter
tree: GitCreateTreeParamsTree[]
Objects (of path, mode, type, and sha) specifying a tree structure.
GitCreateTreeParamsTree
GitCreateTreeParamsTree: object
Type declaration
Optional content?: string
Optional mode?: "100644" | "100755" | "040000" | "160000" | "120000"
Optional path?: string
Optional sha?: string
Optional type?: "blob" | "tree" | "commit"
GitCreateTreeRequestOptions
GitCreateTreeRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
GitDeleteRefEndpoint
GitDeleteRefEndpoint: object
Type declaration
owner: string
owner parameter
ref: string
ref parameter
repo: string
repo parameter
GitDeleteRefRequestOptions
GitDeleteRefRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
GitGetBlobEndpoint
GitGetBlobEndpoint: object
Type declaration
file_sha: string
file_sha parameter
owner: string
owner parameter
repo: string
repo parameter
GitGetBlobRequestOptions
GitGetBlobRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitGetCommitEndpoint
GitGetCommitEndpoint: object
Type declaration
commit_sha: string
commit_sha parameter
owner: string
owner parameter
repo: string
repo parameter
GitGetCommitRequestOptions
GitGetCommitRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitGetRefEndpoint
GitGetRefEndpoint: object
Type declaration
owner: string
owner parameter
ref: string
ref parameter
repo: string
repo parameter
GitGetRefRequestOptions
GitGetRefRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitGetTagEndpoint
GitGetTagEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
tag_sha: string
tag_sha parameter
GitGetTagRequestOptions
GitGetTagRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitGetTreeEndpoint
GitGetTreeEndpoint: object
Type declaration
owner: string
owner parameter
Optional recursive?: "1"
recursive parameter
repo: string
repo parameter
tree_sha: string
tree_sha parameter
GitGetTreeRequestOptions
GitGetTreeRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitListMatchingRefsEndpoint
GitListMatchingRefsEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ref: string
ref parameter
repo: string
repo parameter
GitListMatchingRefsRequestOptions
GitListMatchingRefsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitUpdateRefEndpoint
GitUpdateRefEndpoint: object
Type declaration
Optional force?: boolean
Indicates whether to force the update or to make sure the update is a fast-forward update. Leaving this out or setting it to false will make sure you're not overwriting work.
owner: string
owner parameter
ref: string
ref parameter
repo: string
repo parameter
sha: string
The SHA1 value to set this reference to
GitUpdateRefRequestOptions
GitUpdateRefRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
GitignoreGetTemplateEndpoint
GitignoreGetTemplateEndpoint: object
Type declaration
name: string
name parameter
GitignoreGetTemplateRequestOptions
GitignoreGetTemplateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
GitignoreListTemplatesEndpoint
GitignoreListTemplatesEndpoint: object
Type declaration
GitignoreListTemplatesRequestOptions
GitignoreListTemplatesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
InteractionsAddOrUpdateRestrictionsForOrgEndpoint
InteractionsAddOrUpdateRestrictionsForOrgEndpoint: object
Type declaration
limit: "existing_users" | "contributors_only" | "collaborators_only"
Specifies the group of GitHub users who can comment, open issues, or create pull requests in public repositories for the given organization. Must be one of: existing_users, contributors_only, or collaborators_only.
org: string
org parameter
InteractionsAddOrUpdateRestrictionsForOrgRequestOptions
InteractionsAddOrUpdateRestrictionsForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
InteractionsAddOrUpdateRestrictionsForRepoEndpoint
InteractionsAddOrUpdateRestrictionsForRepoEndpoint: object
Type declaration
limit: "existing_users" | "contributors_only" | "collaborators_only"
Specifies the group of GitHub users who can comment, open issues, or create pull requests for the given repository. Must be one of: existing_users, contributors_only, or collaborators_only.
owner: string
owner parameter
repo: string
repo parameter
InteractionsAddOrUpdateRestrictionsForRepoRequestOptions
InteractionsAddOrUpdateRestrictionsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
InteractionsGetRestrictionsForOrgEndpoint
InteractionsGetRestrictionsForOrgEndpoint: object
Type declaration
org: string
org parameter
InteractionsGetRestrictionsForOrgRequestOptions
InteractionsGetRestrictionsForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
InteractionsGetRestrictionsForRepoEndpoint
InteractionsGetRestrictionsForRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
InteractionsGetRestrictionsForRepoRequestOptions
InteractionsGetRestrictionsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
InteractionsRemoveRestrictionsForOrgEndpoint
InteractionsRemoveRestrictionsForOrgEndpoint: object
Type declaration
org: string
org parameter
InteractionsRemoveRestrictionsForOrgRequestOptions
InteractionsRemoveRestrictionsForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
InteractionsRemoveRestrictionsForRepoEndpoint
InteractionsRemoveRestrictionsForRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
InteractionsRemoveRestrictionsForRepoRequestOptions
InteractionsRemoveRestrictionsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesAddAssigneesEndpoint
IssuesAddAssigneesEndpoint: object
Type declaration
Optional assignees?: string[]
Usernames of people to assign this issue to. NOTE: Only users with push access can add assignees to an issue. Assignees are silently ignored otherwise.
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesAddAssigneesRequestOptions
IssuesAddAssigneesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
IssuesAddLabelsEndpoint
IssuesAddLabelsEndpoint: object
Type declaration
issue_number: number
issue_number parameter
labels: string[]
The name of the label to add to the issue. Must contain at least one label. Note: Alternatively, you can pass a single label as a string or an array of labels directly, but GitHub recommends passing an object with the labels key.
owner: string
owner parameter
repo: string
repo parameter
IssuesAddLabelsRequestOptions
IssuesAddLabelsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
IssuesCheckAssigneeEndpoint
IssuesCheckAssigneeEndpoint: object
Type declaration
assignee: string
assignee parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesCheckAssigneeRequestOptions
IssuesCheckAssigneeRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesCreateCommentEndpoint
IssuesCreateCommentEndpoint: object
Type declaration
body: string
The contents of the comment.
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesCreateCommentRequestOptions
IssuesCreateCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
IssuesCreateEndpoint
IssuesCreateEndpoint: object
Type declaration
Optional assignee?: string
Login for the user that this issue should be assigned to. NOTE: Only users with push access can set the assignee for new issues. The assignee is silently dropped otherwise. This field is deprecated.
Optional assignees?: string[]
Logins for Users to assign to this issue. NOTE: Only users with push access can set assignees for new issues. Assignees are silently dropped otherwise.
Optional body?: string
The contents of the issue.
Optional labels?: string[]
Labels to associate with this issue. NOTE: Only users with push access can set labels for new issues. Labels are silently dropped otherwise.
Optional milestone?: number
The number of the milestone to associate this issue with. NOTE: Only users with push access can set the milestone for new issues. The milestone is silently dropped otherwise.
owner: string
owner parameter
repo: string
repo parameter
title: string
The title of the issue.
IssuesCreateLabelEndpoint
IssuesCreateLabelEndpoint: object
Type declaration
color: string
The hexadecimal color code for the label, without the leading #.
Optional description?: string
A short description of the label.
name: string
The name of the label. Emoji can be added to label names, using either native emoji or colon-style markup. For example, typing :strawberry: will render the emoji . For a full list of available emoji and codes, see emoji-cheat-sheet.com.
owner: string
owner parameter
repo: string
repo parameter
IssuesCreateLabelRequestOptions
IssuesCreateLabelRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
IssuesCreateMilestoneEndpoint
IssuesCreateMilestoneEndpoint: object
Type declaration
Optional description?: string
A description of the milestone.
Optional due_on?: string
The milestone due date. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
owner: string
owner parameter
repo: string
repo parameter
Optional state?: "open" | "closed"
The state of the milestone. Either open or closed.
title: string
The title of the milestone.
IssuesCreateMilestoneRequestOptions
IssuesCreateMilestoneRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
IssuesCreateRequestOptions
IssuesCreateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
IssuesDeleteCommentEndpoint
IssuesDeleteCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesDeleteCommentRequestOptions
IssuesDeleteCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesDeleteLabelEndpoint
IssuesDeleteLabelEndpoint: object
Type declaration
name: string
name parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesDeleteLabelRequestOptions
IssuesDeleteLabelRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesDeleteMilestoneEndpoint
IssuesDeleteMilestoneEndpoint: object
Type declaration
milestone_number: number
milestone_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesDeleteMilestoneRequestOptions
IssuesDeleteMilestoneRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesGetCommentEndpoint
IssuesGetCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesGetCommentRequestOptions
IssuesGetCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesGetEndpoint
IssuesGetEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesGetEventEndpoint
IssuesGetEventEndpoint: object
Type declaration
event_id: number
event_id parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesGetEventRequestOptions
IssuesGetEventRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesGetLabelEndpoint
IssuesGetLabelEndpoint: object
Type declaration
name: string
name parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesGetLabelRequestOptions
IssuesGetLabelRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesGetMilestoneEndpoint
IssuesGetMilestoneEndpoint: object
Type declaration
milestone_number: number
milestone_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesGetMilestoneRequestOptions
IssuesGetMilestoneRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesGetRequestOptions
IssuesGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListAssigneesEndpoint
IssuesListAssigneesEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListAssigneesRequestOptions
IssuesListAssigneesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListCommentsEndpoint
IssuesListCommentsEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional since?: string
Only comments updated at or after this time are returned. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
IssuesListCommentsForRepoEndpoint
IssuesListCommentsForRepoEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
Either asc or desc. Ignored without the sort parameter.
owner: string
owner parameter
repo: string
repo parameter
Optional since?: string
Only comments updated at or after this time are returned. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional sort?: "created" | "updated"
Either created or updated.
IssuesListCommentsForRepoRequestOptions
IssuesListCommentsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListCommentsRequestOptions
IssuesListCommentsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListEndpoint
IssuesListEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
The direction of the sort. Can be either asc or desc.
Optional filter?: "assigned" | "created" | "mentioned" | "subscribed" | "all"
Indicates which sorts of issues to return. Can be one of: * assigned: Issues assigned to you * created: Issues created by you * mentioned: Issues mentioning you * subscribed: Issues you're subscribed to updates for * all: All issues the authenticated user can see, regardless of participation or creation
Optional labels?: string
A list of comma separated label names. Example: bug,ui,@high
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
Only issues updated at or after this time are returned. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional sort?: "created" | "updated" | "comments"
What to sort results by. Can be either created, updated, comments.
Optional state?: "open" | "closed" | "all"
Indicates the state of the issues to return. Can be either open, closed, or all.
IssuesListEventsEndpoint
IssuesListEventsEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListEventsForRepoEndpoint
IssuesListEventsForRepoEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListEventsForRepoRequestOptions
IssuesListEventsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListEventsForTimelineEndpoint
IssuesListEventsForTimelineEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListEventsForTimelineRequestOptions
IssuesListEventsForTimelineRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListEventsRequestOptions
IssuesListEventsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListForAuthenticatedUserEndpoint
IssuesListForAuthenticatedUserEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
The direction of the sort. Can be either asc or desc.
Optional filter?: "assigned" | "created" | "mentioned" | "subscribed" | "all"
Indicates which sorts of issues to return. Can be one of: * assigned: Issues assigned to you * created: Issues created by you * mentioned: Issues mentioning you * subscribed: Issues you're subscribed to updates for * all: All issues the authenticated user can see, regardless of participation or creation
Optional labels?: string
A list of comma separated label names. Example: bug,ui,@high
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
Only issues updated at or after this time are returned. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional sort?: "created" | "updated" | "comments"
What to sort results by. Can be either created, updated, comments.
Optional state?: "open" | "closed" | "all"
Indicates the state of the issues to return. Can be either open, closed, or all.
IssuesListForAuthenticatedUserRequestOptions
IssuesListForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListForOrgEndpoint
IssuesListForOrgEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
The direction of the sort. Can be either asc or desc.
Optional filter?: "assigned" | "created" | "mentioned" | "subscribed" | "all"
Indicates which sorts of issues to return. Can be one of: * assigned: Issues assigned to you * created: Issues created by you * mentioned: Issues mentioning you * subscribed: Issues you're subscribed to updates for * all: All issues the authenticated user can see, regardless of participation or creation
Optional labels?: string
A list of comma separated label names. Example: bug,ui,@high
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
Only issues updated at or after this time are returned. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional sort?: "created" | "updated" | "comments"
What to sort results by. Can be either created, updated, comments.
Optional state?: "open" | "closed" | "all"
Indicates the state of the issues to return. Can be either open, closed, or all.
IssuesListForOrgRequestOptions
IssuesListForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListForRepoEndpoint
IssuesListForRepoEndpoint: object
Type declaration
Optional assignee?: string
Can be the name of a user. Pass in none for issues with no assigned user, and * for issues assigned to any user.
Optional creator?: string
The user that created the issue.
Optional direction?: "asc" | "desc"
The direction of the sort. Can be either asc or desc.
Optional labels?: string
A list of comma separated label names. Example: bug,ui,@high
Optional mentioned?: string
A user that's mentioned in the issue.
Optional milestone?: string
If an integer is passed, it should refer to a milestone by its number field. If the string * is passed, issues with any milestone are accepted. If the string none is passed, issues without milestones are returned.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional since?: string
Only issues updated at or after this time are returned. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
Optional sort?: "created" | "updated" | "comments"
What to sort results by. Can be either created, updated, comments.
Optional state?: "open" | "closed" | "all"
Indicates the state of the issues to return. Can be either open, closed, or all.
IssuesListForRepoRequestOptions
IssuesListForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListLabelsForMilestoneEndpoint
IssuesListLabelsForMilestoneEndpoint: object
Type declaration
milestone_number: number
milestone_number parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListLabelsForMilestoneRequestOptions
IssuesListLabelsForMilestoneRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListLabelsForRepoEndpoint
IssuesListLabelsForRepoEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListLabelsForRepoRequestOptions
IssuesListLabelsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListLabelsOnIssueEndpoint
IssuesListLabelsOnIssueEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
IssuesListLabelsOnIssueRequestOptions
IssuesListLabelsOnIssueRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListMilestonesForRepoEndpoint
IssuesListMilestonesForRepoEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
The direction of the sort. Either asc or desc.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional sort?: "due_on" | "completeness"
What to sort results by. Either due_on or completeness.
Optional state?: "open" | "closed" | "all"
The state of the milestone. Either open, closed, or all.
IssuesListMilestonesForRepoRequestOptions
IssuesListMilestonesForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesListRequestOptions
IssuesListRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
IssuesLockEndpoint
IssuesLockEndpoint: object
Type declaration
issue_number: number
issue_number parameter
Optional lock_reason?: "off-topic" | "too heated" | "resolved" | "spam"
The reason for locking the issue or pull request conversation. Lock will fail if you don't use one of these reasons: * off-topic * too heated * resolved * spam
owner: string
owner parameter
repo: string
repo parameter
IssuesLockRequestOptions
IssuesLockRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
IssuesRemoveAssigneesEndpoint
IssuesRemoveAssigneesEndpoint: object
Type declaration
Optional assignees?: string[]
Usernames of assignees to remove from an issue. NOTE: Only users with push access can remove assignees from an issue. Assignees are silently ignored otherwise.
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesRemoveAssigneesRequestOptions
IssuesRemoveAssigneesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesRemoveLabelEndpoint
IssuesRemoveLabelEndpoint: object
Type declaration
issue_number: number
issue_number parameter
name: string
name parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesRemoveLabelRequestOptions
IssuesRemoveLabelRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesRemoveLabelsEndpoint
IssuesRemoveLabelsEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesRemoveLabelsRequestOptions
IssuesRemoveLabelsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesReplaceLabelsEndpoint
IssuesReplaceLabelsEndpoint: object
Type declaration
issue_number: number
issue_number parameter
Optional labels?: string[]
The names of the labels to add to the issue. You can pass an empty array to remove all labels. Note: Alternatively, you can pass a single label as a string or an array of labels directly, but GitHub recommends passing an object with the labels key.
owner: string
owner parameter
repo: string
repo parameter
IssuesReplaceLabelsRequestOptions
IssuesReplaceLabelsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
IssuesUnlockEndpoint
IssuesUnlockEndpoint: object
Type declaration
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesUnlockRequestOptions
IssuesUnlockRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
IssuesUpdateCommentEndpoint
IssuesUpdateCommentEndpoint: object
Type declaration
body: string
The contents of the comment.
comment_id: number
comment_id parameter
owner: string
owner parameter
repo: string
repo parameter
IssuesUpdateCommentRequestOptions
IssuesUpdateCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
IssuesUpdateEndpoint
IssuesUpdateEndpoint: object
Type declaration
Optional assignee?: string
Login for the user that this issue should be assigned to. This field is deprecated.
Optional assignees?: string[]
Logins for Users to assign to this issue. Pass one or more user logins to replace the set of assignees on this Issue. Send an empty array ([]) to clear all assignees from the Issue. NOTE: Only users with push access can set assignees for new issues. Assignees are silently dropped otherwise.
Optional body?: string
The contents of the issue.
issue_number: number
issue_number parameter
Optional labels?: string[]
Labels to associate with this issue. Pass one or more Labels to replace the set of Labels on this Issue. Send an empty array ([]) to clear all Labels from the Issue. NOTE: Only users with push access can set labels for issues. Labels are silently dropped otherwise.
Optional milestone?: number | null
The number of the milestone to associate this issue with or null to remove current. NOTE: Only users with push access can set the milestone for issues. The milestone is silently dropped otherwise.
owner: string
owner parameter
repo: string
repo parameter
Optional state?: "open" | "closed"
State of the issue. Either open or closed.
Optional title?: string
The title of the issue.
IssuesUpdateLabelEndpoint
IssuesUpdateLabelEndpoint: object
Type declaration
Optional color?: string
The hexadecimal color code for the label, without the leading #.
Optional description?: string
A short description of the label.
name: string
name parameter
Optional new_name?: string
The new name of the label. Emoji can be added to label names, using either native emoji or colon-style markup. For example, typing :strawberry: will render the emoji . For a full list of available emoji and codes, see emoji-cheat-sheet.com.
owner: string
owner parameter
repo: string
repo parameter
IssuesUpdateLabelRequestOptions
IssuesUpdateLabelRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
IssuesUpdateMilestoneEndpoint
IssuesUpdateMilestoneEndpoint: object
Type declaration
Optional description?: string
A description of the milestone.
Optional due_on?: string
The milestone due date. This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ.
milestone_number: number
milestone_number parameter
owner: string
owner parameter
repo: string
repo parameter
Optional state?: "open" | "closed"
The state of the milestone. Either open or closed.
Optional title?: string
The title of the milestone.
IssuesUpdateMilestoneRequestOptions
IssuesUpdateMilestoneRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
IssuesUpdateRequestOptions
IssuesUpdateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
LicensesGetEndpoint
LicensesGetEndpoint: object
Type declaration
license: string
license parameter
LicensesGetForRepoEndpoint
LicensesGetForRepoEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
LicensesGetForRepoRequestOptions
LicensesGetForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
LicensesGetRequestOptions
LicensesGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
LicensesListCommonlyUsedEndpoint
LicensesListCommonlyUsedEndpoint: object
Type declaration
LicensesListCommonlyUsedRequestOptions
LicensesListCommonlyUsedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
LicensesListEndpoint
LicensesListEndpoint: object
Type declaration
LicensesListRequestOptions
LicensesListRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MarkdownRenderEndpoint
MarkdownRenderEndpoint: object
Type declaration
Optional context?: string
The repository context to use when creating references in gfm mode. Omit this parameter when using markdown mode.
Optional mode?: "markdown" | "gfm"
The rendering mode. Can be either: * markdown to render a document in plain Markdown, just like README.md files are rendered. * gfm to render a document in GitHub Flavored Markdown, which creates links for user mentions as well as references to SHA-1 hashes, issues, and pull requests.
text: string
The Markdown text to render in HTML. Markdown content must be 400 KB or less.
MarkdownRenderRawEndpoint
MarkdownRenderRawEndpoint: object
Type declaration
data: string
data parameter
MarkdownRenderRawRequestOptions
MarkdownRenderRawRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
MarkdownRenderRequestOptions
MarkdownRenderRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
MetaGetEndpoint
MetaGetEndpoint: object
Type declaration
MetaGetRequestOptions
MetaGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsCancelImportEndpoint
MigrationsCancelImportEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
MigrationsCancelImportRequestOptions
MigrationsCancelImportRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
MigrationsDeleteArchiveForAuthenticatedUserEndpoint
MigrationsDeleteArchiveForAuthenticatedUserEndpoint: object
Type declaration
migration_id: number
migration_id parameter
MigrationsDeleteArchiveForAuthenticatedUserRequestOptions
MigrationsDeleteArchiveForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
MigrationsDeleteArchiveForOrgEndpoint
MigrationsDeleteArchiveForOrgEndpoint: object
Type declaration
migration_id: number
migration_id parameter
org: string
org parameter
MigrationsDeleteArchiveForOrgRequestOptions
MigrationsDeleteArchiveForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
MigrationsGetArchiveForAuthenticatedUserEndpoint
MigrationsGetArchiveForAuthenticatedUserEndpoint: object
Type declaration
migration_id: number
migration_id parameter
MigrationsGetArchiveForAuthenticatedUserRequestOptions
MigrationsGetArchiveForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsGetArchiveForOrgEndpoint
MigrationsGetArchiveForOrgEndpoint: object
Type declaration
migration_id: number
migration_id parameter
org: string
org parameter
MigrationsGetArchiveForOrgRequestOptions
MigrationsGetArchiveForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsGetCommitAuthorsEndpoint
MigrationsGetCommitAuthorsEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
Optional since?: string
Only authors found after this id are returned. Provide the highest author ID you've seen so far. New authors may be added to the list at any point while the importer is performing the raw step.
MigrationsGetCommitAuthorsRequestOptions
MigrationsGetCommitAuthorsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsGetImportProgressEndpoint
MigrationsGetImportProgressEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
MigrationsGetImportProgressRequestOptions
MigrationsGetImportProgressRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsGetLargeFilesEndpoint
MigrationsGetLargeFilesEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
MigrationsGetLargeFilesRequestOptions
MigrationsGetLargeFilesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsGetStatusForAuthenticatedUserEndpoint
MigrationsGetStatusForAuthenticatedUserEndpoint: object
Type declaration
migration_id: number
migration_id parameter
MigrationsGetStatusForAuthenticatedUserRequestOptions
MigrationsGetStatusForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsGetStatusForOrgEndpoint
MigrationsGetStatusForOrgEndpoint: object
Type declaration
migration_id: number
migration_id parameter
org: string
org parameter
MigrationsGetStatusForOrgRequestOptions
MigrationsGetStatusForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsListForAuthenticatedUserEndpoint
MigrationsListForAuthenticatedUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
MigrationsListForAuthenticatedUserRequestOptions
MigrationsListForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsListForOrgEndpoint
MigrationsListForOrgEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
MigrationsListForOrgRequestOptions
MigrationsListForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
MigrationsMapCommitAuthorEndpoint
MigrationsMapCommitAuthorEndpoint: object
Type declaration
author_id: number
author_id parameter
Optional email?: string
The new Git author email.
Optional name?: string
The new Git author name.
owner: string
owner parameter
repo: string
repo parameter
MigrationsMapCommitAuthorRequestOptions
MigrationsMapCommitAuthorRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
MigrationsSetLfsPreferenceEndpoint
MigrationsSetLfsPreferenceEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
use_lfs: "opt_in" | "opt_out"
Can be one of opt_in (large files will be stored using Git LFS) or opt_out (large files will be removed during the import).
MigrationsSetLfsPreferenceRequestOptions
MigrationsSetLfsPreferenceRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
MigrationsStartForAuthenticatedUserEndpoint
MigrationsStartForAuthenticatedUserEndpoint: object
Type declaration
Optional exclude_attachments?: boolean
Does not include attachments uploaded to GitHub.com in the migration data when set to true. Excluding attachments will reduce the migration archive file size.
Optional lock_repositories?: boolean
Locks the repositories to prevent changes during the migration when set to true.
repositories: string[]
An array of repositories to include in the migration.
MigrationsStartForAuthenticatedUserRequestOptions
MigrationsStartForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
MigrationsStartForOrgEndpoint
MigrationsStartForOrgEndpoint: object
Type declaration
Optional exclude_attachments?: boolean
Indicates whether attachments should be excluded from the migration (to reduce migration archive file size).
Optional lock_repositories?: boolean
Indicates whether repositories should be locked (to prevent manipulation) while migrating data.
org: string
org parameter
repositories: string[]
A list of arrays indicating which repositories should be migrated.
MigrationsStartForOrgRequestOptions
MigrationsStartForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
MigrationsStartImportEndpoint
MigrationsStartImportEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
Optional tfvc_project?: string
For a tfvc import, the name of the project that is being imported.
Optional vcs?: "subversion" | "git" | "mercurial" | "tfvc"
The originating VCS type. Can be one of subversion, git, mercurial, or tfvc. Please be aware that without this parameter, the import job will take additional time to detect the VCS type before beginning the import. This detection step will be reflected in the response.
Optional vcs_password?: string
If authentication is required, the password to provide to vcs_url.
vcs_url: string
The URL of the originating repository.
Optional vcs_username?: string
If authentication is required, the username to provide to vcs_url.
MigrationsStartImportRequestOptions
MigrationsStartImportRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
MigrationsUnlockRepoForAuthenticatedUserEndpoint
MigrationsUnlockRepoForAuthenticatedUserEndpoint: object
Type declaration
migration_id: number
migration_id parameter
repo_name: string
repo_name parameter
MigrationsUnlockRepoForAuthenticatedUserRequestOptions
MigrationsUnlockRepoForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
MigrationsUnlockRepoForOrgEndpoint
MigrationsUnlockRepoForOrgEndpoint: object
Type declaration
migration_id: number
migration_id parameter
org: string
org parameter
repo_name: string
repo_name parameter
MigrationsUnlockRepoForOrgRequestOptions
MigrationsUnlockRepoForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
MigrationsUpdateImportEndpoint
MigrationsUpdateImportEndpoint: object
Type declaration
owner: string
owner parameter
repo: string
repo parameter
Optional vcs_password?: string
The password to provide to the originating repository.
Optional vcs_username?: string
The username to provide to the originating repository.
MigrationsUpdateImportRequestOptions
MigrationsUpdateImportRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
OauthAuthorizationsCheckAuthorizationEndpoint
OauthAuthorizationsCheckAuthorizationEndpoint: object
Type declaration
access_token: string
access_token parameter
client_id: string
client_id parameter
OauthAuthorizationsCheckAuthorizationRequestOptions
OauthAuthorizationsCheckAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OauthAuthorizationsCreateAuthorizationEndpoint
OauthAuthorizationsCreateAuthorizationEndpoint: object
Type declaration
Optional client_id?: string
The 20 character OAuth app client key for which to create the token.
Optional client_secret?: string
The 40 character OAuth app client secret for which to create the token.
Optional fingerprint?: string
A unique string to distinguish an authorization from others created for the same client ID and user.
note: string
A note to remind you what the OAuth token is for. Tokens not associated with a specific OAuth application (i.e. personal access tokens) must have a unique note.
Optional note_url?: string
A URL to remind you what app the OAuth token is for.
Optional scopes?: string[]
A list of scopes that this authorization is in.
OauthAuthorizationsCreateAuthorizationRequestOptions
OauthAuthorizationsCreateAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
OauthAuthorizationsDeleteAuthorizationEndpoint
OauthAuthorizationsDeleteAuthorizationEndpoint: object
Type declaration
authorization_id: number
authorization_id parameter
OauthAuthorizationsDeleteAuthorizationRequestOptions
OauthAuthorizationsDeleteAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OauthAuthorizationsDeleteGrantEndpoint
OauthAuthorizationsDeleteGrantEndpoint: object
Type declaration
grant_id: number
grant_id parameter
OauthAuthorizationsDeleteGrantRequestOptions
OauthAuthorizationsDeleteGrantRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OauthAuthorizationsGetAuthorizationEndpoint
OauthAuthorizationsGetAuthorizationEndpoint: object
Type declaration
authorization_id: number
authorization_id parameter
OauthAuthorizationsGetAuthorizationRequestOptions
OauthAuthorizationsGetAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OauthAuthorizationsGetGrantEndpoint
OauthAuthorizationsGetGrantEndpoint: object
Type declaration
grant_id: number
grant_id parameter
OauthAuthorizationsGetGrantRequestOptions
OauthAuthorizationsGetGrantRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintEndpoint
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintEndpoint: object
Type declaration
client_id: string
client_id parameter
client_secret: string
The 40 character OAuth app client secret associated with the client ID specified in the URL.
fingerprint: string
fingerprint parameter
Optional note?: string
A note to remind you what the OAuth token is for.
Optional note_url?: string
A URL to remind you what app the OAuth token is for.
Optional scopes?: string[]
A list of scopes that this authorization is in.
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintRequestOptions
OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OauthAuthorizationsGetOrCreateAuthorizationForAppEndpoint
OauthAuthorizationsGetOrCreateAuthorizationForAppEndpoint: object
Type declaration
client_id: string
client_id parameter
client_secret: string
The 40 character OAuth app client secret associated with the client ID specified in the URL.
Optional fingerprint?: string
A unique string to distinguish an authorization from others created for the same client and user. If provided, this API is functionally equivalent to Get-or-create an authorization for a specific app and fingerprint.
Optional note?: string
A note to remind you what the OAuth token is for.
Optional note_url?: string
A URL to remind you what app the OAuth token is for.
Optional scopes?: string[]
A list of scopes that this authorization is in.
OauthAuthorizationsGetOrCreateAuthorizationForAppFingerprintEndpoint
OauthAuthorizationsGetOrCreateAuthorizationForAppFingerprintEndpoint: object
Type declaration
client_id: string
client_id parameter
client_secret: string
The 40 character OAuth app client secret associated with the client ID specified in the URL.
fingerprint: string
fingerprint parameter
Optional note?: string
A note to remind you what the OAuth token is for.
Optional note_url?: string
A URL to remind you what app the OAuth token is for.
Optional scopes?: string[]
A list of scopes that this authorization is in.
OauthAuthorizationsGetOrCreateAuthorizationForAppFingerprintRequestOptions
OauthAuthorizationsGetOrCreateAuthorizationForAppFingerprintRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OauthAuthorizationsGetOrCreateAuthorizationForAppRequestOptions
OauthAuthorizationsGetOrCreateAuthorizationForAppRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OauthAuthorizationsListAuthorizationsEndpoint
OauthAuthorizationsListAuthorizationsEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OauthAuthorizationsListAuthorizationsRequestOptions
OauthAuthorizationsListAuthorizationsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OauthAuthorizationsListGrantsEndpoint
OauthAuthorizationsListGrantsEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OauthAuthorizationsListGrantsRequestOptions
OauthAuthorizationsListGrantsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OauthAuthorizationsResetAuthorizationEndpoint
OauthAuthorizationsResetAuthorizationEndpoint: object
Type declaration
access_token: string
access_token parameter
client_id: string
client_id parameter
OauthAuthorizationsResetAuthorizationRequestOptions
OauthAuthorizationsResetAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
OauthAuthorizationsRevokeAuthorizationForApplicationEndpoint
OauthAuthorizationsRevokeAuthorizationForApplicationEndpoint: object
Type declaration
access_token: string
access_token parameter
client_id: string
client_id parameter
OauthAuthorizationsRevokeAuthorizationForApplicationRequestOptions
OauthAuthorizationsRevokeAuthorizationForApplicationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OauthAuthorizationsRevokeGrantForApplicationEndpoint
OauthAuthorizationsRevokeGrantForApplicationEndpoint: object
Type declaration
access_token: string
access_token parameter
client_id: string
client_id parameter
OauthAuthorizationsRevokeGrantForApplicationRequestOptions
OauthAuthorizationsRevokeGrantForApplicationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OauthAuthorizationsUpdateAuthorizationEndpoint
OauthAuthorizationsUpdateAuthorizationEndpoint: object
Type declaration
Optional add_scopes?: string[]
A list of scopes to add to this authorization.
authorization_id: number
authorization_id parameter
Optional fingerprint?: string
A unique string to distinguish an authorization from others created for the same client ID and user.
Optional note?: string
A note to remind you what the OAuth token is for. Tokens not associated with a specific OAuth application (i.e. personal access tokens) must have a unique note.
Optional note_url?: string
A URL to remind you what app the OAuth token is for.
Optional remove_scopes?: string[]
A list of scopes to remove from this authorization.
Optional scopes?: string[]
Replaces the authorization scopes with these.
OauthAuthorizationsUpdateAuthorizationRequestOptions
OauthAuthorizationsUpdateAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
OctokitResponse
OctokitResponse<T, T>: object
Type parameters
T
T
Type declaration
data: T
This is the data you would see in https://developer.Octokit.com/v3/
headers: ResponseHeaders
status: number
http response code
url: Url
URL of response after all redirects
OrgsAddOrUpdateMembershipEndpoint
OrgsAddOrUpdateMembershipEndpoint: object
Type declaration
org: string
org parameter
Optional role?: "admin" | "member"
The role to give the user in the organization. Can be one of: * admin - The user will become an owner of the organization. * member - The user will become a non-owner member of the organization.
username: string
username parameter
OrgsAddOrUpdateMembershipRequestOptions
OrgsAddOrUpdateMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OrgsBlockUserEndpoint
OrgsBlockUserEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsBlockUserRequestOptions
OrgsBlockUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OrgsCheckBlockedUserEndpoint
OrgsCheckBlockedUserEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsCheckBlockedUserRequestOptions
OrgsCheckBlockedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsCheckMembershipEndpoint
OrgsCheckMembershipEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsCheckMembershipRequestOptions
OrgsCheckMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsCheckPublicMembershipEndpoint
OrgsCheckPublicMembershipEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsCheckPublicMembershipRequestOptions
OrgsCheckPublicMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsConcealMembershipEndpoint
OrgsConcealMembershipEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsConcealMembershipRequestOptions
OrgsConcealMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsConvertMemberToOutsideCollaboratorEndpoint
OrgsConvertMemberToOutsideCollaboratorEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsConvertMemberToOutsideCollaboratorRequestOptions
OrgsConvertMemberToOutsideCollaboratorRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OrgsCreateHookEndpoint
OrgsCreateHookEndpoint: object
Type declaration
Optional active?: boolean
Determines if notifications are sent when the webhook is triggered. Set to true to send notifications.
config: OrgsCreateHookParamsConfig
Key/value pairs to provide settings for this webhook. These are defined below.
Optional events?: string[]
Determines what events the hook is triggered for.
name: string
Must be passed as "web".
org: string
org parameter
OrgsCreateHookParamsConfig
OrgsCreateHookParamsConfig: object
Type declaration
Optional content_type?: string
Optional insecure_ssl?: string
Optional secret?: string
url: string
OrgsCreateHookRequestOptions
OrgsCreateHookRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
OrgsCreateInvitationEndpoint
OrgsCreateInvitationEndpoint: object
Type declaration
Optional email?: string
Required unless you provide invitee_id. Email address of the person you are inviting, which can be an existing GitHub user.
Optional invitee_id?: number
Required unless you provide email. GitHub user ID for the person you are inviting.
org: string
org parameter
Optional role?: "admin" | "direct_member" | "billing_manager"
Specify role for new member. Can be one of: * admin - Organization owners with full administrative rights to the organization and complete access to all repositories and teams. * direct_member - Non-owner organization members with ability to see other members and join teams by invitation. * billing_manager - Non-owner organization members with ability to manage the billing settings of your organization.
Optional team_ids?: number[]
Specify IDs for the teams you want to invite new members to.
OrgsCreateInvitationRequestOptions
OrgsCreateInvitationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
OrgsDeleteHookEndpoint
OrgsDeleteHookEndpoint: object
Type declaration
hook_id: number
hook_id parameter
org: string
org parameter
OrgsDeleteHookRequestOptions
OrgsDeleteHookRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsGetEndpoint
OrgsGetEndpoint: object
Type declaration
org: string
org parameter
OrgsGetHookEndpoint
OrgsGetHookEndpoint: object
Type declaration
hook_id: number
hook_id parameter
org: string
org parameter
OrgsGetHookRequestOptions
OrgsGetHookRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsGetMembershipEndpoint
OrgsGetMembershipEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsGetMembershipForAuthenticatedUserEndpoint
OrgsGetMembershipForAuthenticatedUserEndpoint: object
Type declaration
org: string
org parameter
OrgsGetMembershipForAuthenticatedUserRequestOptions
OrgsGetMembershipForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsGetMembershipRequestOptions
OrgsGetMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsGetRequestOptions
OrgsGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListBlockedUsersEndpoint
OrgsListBlockedUsersEndpoint: object
Type declaration
org: string
org parameter
OrgsListBlockedUsersRequestOptions
OrgsListBlockedUsersRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListCredentialAuthorizationsEndpoint
OrgsListCredentialAuthorizationsEndpoint: object
Type declaration
org: string
org parameter
OrgsListCredentialAuthorizationsRequestOptions
OrgsListCredentialAuthorizationsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListEndpoint
OrgsListEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional since?: string
The integer ID of the last Organization that you've seen.
OrgsListForAuthenticatedUserEndpoint
OrgsListForAuthenticatedUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OrgsListForAuthenticatedUserRequestOptions
OrgsListForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListForUserEndpoint
OrgsListForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
username: string
username parameter
OrgsListForUserRequestOptions
OrgsListForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListHooksEndpoint
OrgsListHooksEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OrgsListHooksRequestOptions
OrgsListHooksRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListInvitationTeamsEndpoint
OrgsListInvitationTeamsEndpoint: object
Type declaration
invitation_id: number
invitation_id parameter
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OrgsListInvitationTeamsRequestOptions
OrgsListInvitationTeamsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListMembersEndpoint
OrgsListMembersEndpoint: object
Type declaration
Optional filter?: "2fa_disabled" | "all"
Filter members returned in the list. Can be one of: * 2fa_disabled - Members without two-factor authentication enabled. Available for organization owners. * all - All members the authenticated user can see.
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional role?: "all" | "admin" | "member"
Filter members returned by their role. Can be one of: * all - All members of the organization, regardless of role. * admin - Organization owners. * member - Non-owner organization members.
OrgsListMembersRequestOptions
OrgsListMembersRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListMembershipsEndpoint
OrgsListMembershipsEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional state?: "active" | "pending"
Indicates the state of the memberships to return. Can be either active or pending. If not specified, the API returns both active and pending memberships.
OrgsListMembershipsRequestOptions
OrgsListMembershipsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListOutsideCollaboratorsEndpoint
OrgsListOutsideCollaboratorsEndpoint: object
Type declaration
Optional filter?: "2fa_disabled" | "all"
Filter the list of outside collaborators. Can be one of: * 2fa_disabled: Outside collaborators without two-factor authentication enabled. * all: All outside collaborators.
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OrgsListOutsideCollaboratorsRequestOptions
OrgsListOutsideCollaboratorsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListPendingInvitationsEndpoint
OrgsListPendingInvitationsEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OrgsListPendingInvitationsRequestOptions
OrgsListPendingInvitationsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListPublicMembersEndpoint
OrgsListPublicMembersEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
OrgsListPublicMembersRequestOptions
OrgsListPublicMembersRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsListRequestOptions
OrgsListRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
OrgsPingHookEndpoint
OrgsPingHookEndpoint: object
Type declaration
hook_id: number
hook_id parameter
org: string
org parameter
OrgsPingHookRequestOptions
OrgsPingHookRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
OrgsPublicizeMembershipEndpoint
OrgsPublicizeMembershipEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsPublicizeMembershipRequestOptions
OrgsPublicizeMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
OrgsRemoveCredentialAuthorizationEndpoint
OrgsRemoveCredentialAuthorizationEndpoint: object
Type declaration
credential_id: number
credential_id parameter
org: string
org parameter
OrgsRemoveCredentialAuthorizationRequestOptions
OrgsRemoveCredentialAuthorizationRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsRemoveMemberEndpoint
OrgsRemoveMemberEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsRemoveMemberRequestOptions
OrgsRemoveMemberRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsRemoveMembershipEndpoint
OrgsRemoveMembershipEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsRemoveMembershipRequestOptions
OrgsRemoveMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsRemoveOutsideCollaboratorEndpoint
OrgsRemoveOutsideCollaboratorEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsRemoveOutsideCollaboratorRequestOptions
OrgsRemoveOutsideCollaboratorRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsUnblockUserEndpoint
OrgsUnblockUserEndpoint: object
Type declaration
org: string
org parameter
username: string
username parameter
OrgsUnblockUserRequestOptions
OrgsUnblockUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
OrgsUpdateEndpoint
OrgsUpdateEndpoint: object
Type declaration
Optional billing_email?: string
Billing email address. This address is not publicized.
Optional company?: string
The company name.
Optional default_repository_permission?: "read" | "write" | "admin" | "none"
Default permission level members have for organization repositories: * read - can pull, but not push to or administer this repository. * write - can pull and push, but not administer this repository. * admin - can pull, push, and administer this repository. * none - no permissions granted by default.
Optional description?: string
The description of the company.
Optional email?: string
The publicly visible email address.
Optional has_organization_projects?: boolean
Toggles whether organization projects are enabled for the organization.
Optional has_repository_projects?: boolean
Toggles whether repository projects are enabled for repositories that belong to the organization.
Optional location?: string
The location.
Optional members_allowed_repository_creation_type?: "all" | "private" | "none"
Specifies which types of repositories non-admin organization members can create. Can be one of: * all - all organization members can create public and private repositories. * private - members can create private repositories. This option is only available to repositories that are part of an organization on GitHub Business Cloud. * none - only admin members can create repositories. Note: Using this parameter will override values set in members_can_create_repositories. See this note for details.
Optional members_can_create_repositories?: boolean
Toggles the ability of non-admin organization members to create repositories. Can be one of: * true - all organization members can create repositories. * false - only admin members can create repositories. Default: true Note: Another parameter can override the this parameter. See this note for details. Note: Another parameter can override the this parameter. See this note for details.
Optional name?: string
The shorthand name of the company.
org: string
org parameter
OrgsUpdateHookEndpoint
OrgsUpdateHookEndpoint: object
Type declaration
Optional active?: boolean
Determines if notifications are sent when the webhook is triggered. Set to true to send notifications.
Optional config?: OrgsUpdateHookParamsConfig
Key/value pairs to provide settings for this webhook. These are defined below.
Optional events?: string[]
Determines what events the hook is triggered for.
hook_id: number
hook_id parameter
org: string
org parameter
OrgsUpdateHookParamsConfig
OrgsUpdateHookParamsConfig: object
Type declaration
Optional content_type?: string
Optional insecure_ssl?: string
Optional secret?: string
url: string
OrgsUpdateHookRequestOptions
OrgsUpdateHookRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
OrgsUpdateMembershipEndpoint
OrgsUpdateMembershipEndpoint: object
Type declaration
org: string
org parameter
state: "active"
The state that the membership should be in. Only "active" will be accepted.
OrgsUpdateMembershipRequestOptions
OrgsUpdateMembershipRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
OrgsUpdateRequestOptions
OrgsUpdateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
ProjectsAddCollaboratorEndpoint
ProjectsAddCollaboratorEndpoint: object
Type declaration
Optional permission?: "read" | "write" | "admin"
The permission to grant the collaborator. Note that, if you choose not to pass any parameters, you'll need to set Content-Length to zero when calling out to this endpoint. For more information, see "HTTP verbs." Can be one of: * read - can read, but not write to or administer this project. * write - can read and write, but not administer this project. * admin - can read, write and administer this project.
project_id: number
project_id parameter
username: string
username parameter
ProjectsAddCollaboratorRequestOptions
ProjectsAddCollaboratorRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
ProjectsCreateCardEndpoint
ProjectsCreateCardEndpoint: object
Type declaration
column_id: number
column_id parameter
Optional content_id?: number
The issue or pull request id you want to associate with this card. You can use the List issues for a repository and List pull requests endpoints to find this id. Note: Depending on whether you use the issue id or pull request id, you will need to specify Issue or PullRequest as the content_type.
Optional content_type?: string
Required if you provide content_id. The type of content you want to associate with this card. Use Issue when content_id is an issue id and use PullRequest when content_id is a pull request id.
Optional note?: string
The card's note content. Only valid for cards without another type of content, so you must omit when specifying content_id and content_type.
ProjectsCreateCardRequestOptions
ProjectsCreateCardRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsCreateColumnEndpoint
ProjectsCreateColumnEndpoint: object
Type declaration
name: string
The name of the column.
project_id: number
project_id parameter
ProjectsCreateColumnRequestOptions
ProjectsCreateColumnRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsCreateForAuthenticatedUserEndpoint
ProjectsCreateForAuthenticatedUserEndpoint: object
Type declaration
Optional body?: string
The description of the project.
name: string
The name of the project.
ProjectsCreateForAuthenticatedUserRequestOptions
ProjectsCreateForAuthenticatedUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsCreateForOrgEndpoint
ProjectsCreateForOrgEndpoint: object
Type declaration
Optional body?: string
The description of the project.
name: string
The name of the project.
org: string
org parameter
ProjectsCreateForOrgRequestOptions
ProjectsCreateForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsCreateForRepoEndpoint
ProjectsCreateForRepoEndpoint: object
Type declaration
Optional body?: string
The description of the project.
name: string
The name of the project.
owner: string
owner parameter
repo: string
repo parameter
ProjectsCreateForRepoRequestOptions
ProjectsCreateForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsDeleteCardEndpoint
ProjectsDeleteCardEndpoint: object
Type declaration
card_id: number
card_id parameter
ProjectsDeleteCardRequestOptions
ProjectsDeleteCardRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ProjectsDeleteColumnEndpoint
ProjectsDeleteColumnEndpoint: object
Type declaration
column_id: number
column_id parameter
ProjectsDeleteColumnRequestOptions
ProjectsDeleteColumnRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ProjectsDeleteEndpoint
ProjectsDeleteEndpoint: object
Type declaration
project_id: number
project_id parameter
ProjectsDeleteRequestOptions
ProjectsDeleteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ProjectsGetCardEndpoint
ProjectsGetCardEndpoint: object
Type declaration
card_id: number
card_id parameter
ProjectsGetCardRequestOptions
ProjectsGetCardRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsGetColumnEndpoint
ProjectsGetColumnEndpoint: object
Type declaration
column_id: number
column_id parameter
ProjectsGetColumnRequestOptions
ProjectsGetColumnRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsGetEndpoint
ProjectsGetEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
project_id: number
project_id parameter
ProjectsGetRequestOptions
ProjectsGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsListCardsEndpoint
ProjectsListCardsEndpoint: object
Type declaration
Optional archived_state?: "all" | "archived" | "not_archived"
Filters the project cards that are returned by the card's state. Can be one of all,archived, or not_archived.
column_id: number
column_id parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
ProjectsListCardsRequestOptions
ProjectsListCardsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsListCollaboratorsEndpoint
ProjectsListCollaboratorsEndpoint: object
Type declaration
Optional affiliation?: "outside" | "direct" | "all"
Filters the collaborators by their affiliation. Can be one of: * outside: Outside collaborators of a project that are not a member of the project's organization. * direct: Collaborators with permissions to a project, regardless of organization membership status. * all: All collaborators the authenticated user can see.
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
project_id: number
project_id parameter
ProjectsListCollaboratorsRequestOptions
ProjectsListCollaboratorsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsListColumnsEndpoint
ProjectsListColumnsEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
project_id: number
project_id parameter
ProjectsListColumnsRequestOptions
ProjectsListColumnsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsListForOrgEndpoint
ProjectsListForOrgEndpoint: object
Type declaration
org: string
org parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional state?: "open" | "closed" | "all"
Indicates the state of the projects to return. Can be either open, closed, or all.
ProjectsListForOrgRequestOptions
ProjectsListForOrgRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsListForRepoEndpoint
ProjectsListForRepoEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional state?: "open" | "closed" | "all"
Indicates the state of the projects to return. Can be either open, closed, or all.
ProjectsListForRepoRequestOptions
ProjectsListForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsListForUserEndpoint
ProjectsListForUserEndpoint: object
Type declaration
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
Optional state?: "open" | "closed" | "all"
Indicates the state of the projects to return. Can be either open, closed, or all.
username: string
username parameter
ProjectsListForUserRequestOptions
ProjectsListForUserRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsMoveCardEndpoint
ProjectsMoveCardEndpoint: object
Type declaration
card_id: number
card_id parameter
Optional column_id?: number
The id value of a column in the same project.
position: string
Can be one of top, bottom, or after:<card_id>, where <card_id> is the id value of a card in the same column, or in the new column specified by column_id.
ProjectsMoveCardRequestOptions
ProjectsMoveCardRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsMoveColumnEndpoint
ProjectsMoveColumnEndpoint: object
Type declaration
column_id: number
column_id parameter
position: string
Can be one of first, last, or after:<column_id>, where <column_id> is the id value of a column in the same project.
ProjectsMoveColumnRequestOptions
ProjectsMoveColumnRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ProjectsRemoveCollaboratorEndpoint
ProjectsRemoveCollaboratorEndpoint: object
Type declaration
project_id: number
project_id parameter
username: string
username parameter
ProjectsRemoveCollaboratorRequestOptions
ProjectsRemoveCollaboratorRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ProjectsReviewUserPermissionLevelEndpoint
ProjectsReviewUserPermissionLevelEndpoint: object
Type declaration
project_id: number
project_id parameter
username: string
username parameter
ProjectsReviewUserPermissionLevelRequestOptions
ProjectsReviewUserPermissionLevelRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ProjectsUpdateCardEndpoint
ProjectsUpdateCardEndpoint: object
Type declaration
Optional archived?: boolean
Use true to archive a project card. Specify false if you need to restore a previously archived project card.
card_id: number
card_id parameter
Optional note?: string
The card's note content. Only valid for cards without another type of content, so this cannot be specified if the card already has a content_id and content_type.
ProjectsUpdateCardRequestOptions
ProjectsUpdateCardRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
ProjectsUpdateColumnEndpoint
ProjectsUpdateColumnEndpoint: object
Type declaration
column_id: number
column_id parameter
name: string
The new name of the column.
ProjectsUpdateColumnRequestOptions
ProjectsUpdateColumnRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
ProjectsUpdateEndpoint
ProjectsUpdateEndpoint: object
Type declaration
Optional body?: string
The description of the project.
Optional name?: string
The name of the project.
Optional organization_permission?: string
The permission level that determines whether all members of the project's organization can see and/or make changes to the project. Setting organization_permission is only available for organization projects. If an organization member belongs to a team with a higher level of access or is a collaborator with a higher level of access, their permission level is not lowered by organization_permission. For information on changing access for a team or collaborator, see Add or update team project or Add user as a collaborator.
Note: Updating a project's organization_permission requires admin access to the project.
Can be one of: * read - Organization members can read, but not write to or administer this project. * write - Organization members can read and write, but not administer this project. * admin - Organization members can read, write and administer this project. * none - Organization members can only see this project if it is public.
Optional private?: boolean
Sets the visibility of a project board. Setting private is only available for organization and user projects. Note: Updating a project's visibility requires admin access to the project.
Can be one of: * false - Anyone can see the project. * true - Only the user can view a project board created on a user account. Organization members with the appropriate organization_permission can see project boards in an organization account.
project_id: number
project_id parameter
Optional state?: "open" | "closed"
State of the project. Either open or closed.
ProjectsUpdateRequestOptions
ProjectsUpdateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
PullsCheckIfMergedEndpoint
PullsCheckIfMergedEndpoint: object
Type declaration
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsCheckIfMergedRequestOptions
PullsCheckIfMergedRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsCreateCommentEndpoint
PullsCreateCommentEndpoint: object
Type declaration
body: string
The text of the review comment.
commit_id: string
The SHA of the commit needing a comment. Not using the latest commit SHA may render your comment outdated if a subsequent commit modifies the line you specify as the position.
Optional line?: number
Required with comfort-fade preview. The line of the blob in the pull request diff that the comment applies to. For a multi-line comment, the last line of the range that your comment applies to.
owner: string
owner parameter
path: string
The relative path to the file that necessitates a comment.
Optional position?: number
Required without comfort-fade preview. The position in the diff where you want to add a review comment. Note this value is not the same as the line number in the file. For help finding the position value, read the note above.
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional side?: "LEFT" | "RIGHT"
Required with comfort-fade preview. In a split diff view, the side of the diff that the pull request's changes appear on. Can be LEFT or RIGHT. Use LEFT for deletions that appear in red. Use RIGHT for additions that appear in green or unchanged lines that appear in white and are shown for context. For a multi-line comment, side represents whether the last line of the comment range is a deletion or addition. For more information, see "Diff view options" in the GitHub Help documentation.
Optional start_line?: number
Required when using multi-line comments. To create multi-line comments, you must use the comfort-fade preview header. The start_line is the first line in the pull request diff that your multi-line comment applies to. To learn more about multi-line comments, see "Commenting on a pull request" in the GitHub Help documentation.
Optional start_side?: "LEFT" | "RIGHT" | "side"
Required when using multi-line comments. To create multi-line comments, you must use the comfort-fade preview header. The start_side is the starting side of the diff that the comment applies to. Can be LEFT or RIGHT. To learn more about multi-line comments, see "Commenting on a pull request" in the GitHub Help documentation. See side in this table for additional context.
PullsCreateCommentReplyEndpoint
PullsCreateCommentReplyEndpoint: object
Type declaration
body: string
The text of the review comment.
commit_id: string
The SHA of the commit needing a comment. Not using the latest commit SHA may render your comment outdated if a subsequent commit modifies the line you specify as the position.
Optional line?: number
Required with comfort-fade preview. The line of the blob in the pull request diff that the comment applies to. For a multi-line comment, the last line of the range that your comment applies to.
owner: string
owner parameter
path: string
The relative path to the file that necessitates a comment.
Optional position?: number
Required without comfort-fade preview. The position in the diff where you want to add a review comment. Note this value is not the same as the line number in the file. For help finding the position value, read the note above.
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional side?: "LEFT" | "RIGHT"
Required with comfort-fade preview. In a split diff view, the side of the diff that the pull request's changes appear on. Can be LEFT or RIGHT. Use LEFT for deletions that appear in red. Use RIGHT for additions that appear in green or unchanged lines that appear in white and are shown for context. For a multi-line comment, side represents whether the last line of the comment range is a deletion or addition. For more information, see "Diff view options" in the GitHub Help documentation.
Optional start_line?: number
Required when using multi-line comments. To create multi-line comments, you must use the comfort-fade preview header. The start_line is the first line in the pull request diff that your multi-line comment applies to. To learn more about multi-line comments, see "Commenting on a pull request" in the GitHub Help documentation.
Optional start_side?: "LEFT" | "RIGHT" | "side"
Required when using multi-line comments. To create multi-line comments, you must use the comfort-fade preview header. The start_side is the starting side of the diff that the comment applies to. Can be LEFT or RIGHT. To learn more about multi-line comments, see "Commenting on a pull request" in the GitHub Help documentation. See side in this table for additional context.
PullsCreateCommentReplyRequestOptions
PullsCreateCommentReplyRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsCreateCommentRequestOptions
PullsCreateCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsCreateEndpoint
PullsCreateEndpoint: object
Type declaration
base: string
The name of the branch you want the changes pulled into. This should be an existing branch on the current repository. You cannot submit a pull request to one repository that requests a merge to a base of another repository.
Optional body?: string
The contents of the pull request.
Optional draft?: boolean
Indicates whether the pull request is a draft. See "Draft Pull Requests" in the GitHub Help documentation to learn more.
head: string
The name of the branch where your changes are implemented. For cross-repository pull requests in the same network, namespace head with a user like this: username:branch.
Optional maintainer_can_modify?: boolean
Indicates whether maintainers can modify the pull request.
owner: string
owner parameter
repo: string
repo parameter
title: string
The title of the new pull request.
PullsCreateRequestOptions
PullsCreateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsCreateReviewCommentReplyEndpoint
PullsCreateReviewCommentReplyEndpoint: object
Type declaration
body: string
The text of the review comment.
comment_id: number
comment_id parameter
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsCreateReviewCommentReplyRequestOptions
PullsCreateReviewCommentReplyRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsCreateReviewEndpoint
PullsCreateReviewEndpoint: object
Type declaration
Optional body?: string
Required when using REQUEST_CHANGES or COMMENT for the event parameter. The body text of the pull request review.
Optional comments?: PullsCreateReviewParamsComments[]
Use the following table to specify the location, destination, and contents of the draft review comment.
Optional commit_id?: string
The SHA of the commit that needs a review. Not using the latest commit SHA may render your review comment outdated if a subsequent commit modifies the line you specify as the position. Defaults to the most recent commit in the pull request when you do not specify a value.
Optional event?: "APPROVE" | "REQUEST_CHANGES" | "COMMENT"
The review action you want to perform. The review actions include: APPROVE, REQUEST_CHANGES, or COMMENT. By leaving this blank, you set the review action state to PENDING, which means you will need to submit the pull request review when you are ready.
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsCreateReviewParamsComments
PullsCreateReviewParamsComments: object
Type declaration
body: string
path: string
position: number
PullsCreateReviewRequestEndpoint
PullsCreateReviewRequestEndpoint: object
Type declaration
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional reviewers?: string[]
An array of user logins that will be requested.
Optional team_reviewers?: string[]
An array of team slugs that will be requested.
PullsCreateReviewRequestOptions
PullsCreateReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsCreateReviewRequestRequestOptions
PullsCreateReviewRequestRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsDeleteCommentEndpoint
PullsDeleteCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
owner: string
owner parameter
repo: string
repo parameter
PullsDeleteCommentRequestOptions
PullsDeleteCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
PullsDeletePendingReviewEndpoint
PullsDeletePendingReviewEndpoint: object
Type declaration
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
review_id: number
review_id parameter
PullsDeletePendingReviewRequestOptions
PullsDeletePendingReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
PullsDeleteReviewRequestEndpoint
PullsDeleteReviewRequestEndpoint: object
Type declaration
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional reviewers?: string[]
An array of user logins that will be removed.
Optional team_reviewers?: string[]
An array of team slugs that will be removed.
PullsDeleteReviewRequestRequestOptions
PullsDeleteReviewRequestRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
PullsDismissReviewEndpoint
PullsDismissReviewEndpoint: object
Type declaration
message: string
The message for the pull request review dismissal
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
review_id: number
review_id parameter
PullsDismissReviewRequestOptions
PullsDismissReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
PullsGetCommentEndpoint
PullsGetCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
owner: string
owner parameter
repo: string
repo parameter
PullsGetCommentRequestOptions
PullsGetCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsGetCommentsForReviewEndpoint
PullsGetCommentsForReviewEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
pull_number: number
pull_number parameter
repo: string
repo parameter
review_id: number
review_id parameter
PullsGetCommentsForReviewRequestOptions
PullsGetCommentsForReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsGetEndpoint
PullsGetEndpoint: object
Type declaration
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsGetRequestOptions
PullsGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsGetReviewEndpoint
PullsGetReviewEndpoint: object
Type declaration
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
review_id: number
review_id parameter
PullsGetReviewRequestOptions
PullsGetReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListCommentsEndpoint
PullsListCommentsEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
Can be either asc or desc. Ignored without sort parameter.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional since?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Only returns comments updated at or after this time.
Optional sort?: "created" | "updated"
Can be either created or updated comments.
PullsListCommentsForRepoEndpoint
PullsListCommentsForRepoEndpoint: object
Type declaration
Optional direction?: "asc" | "desc"
Can be either asc or desc. Ignored without sort parameter.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional since?: string
This is a timestamp in ISO 8601 format: YYYY-MM-DDTHH:MM:SSZ. Only returns comments updated at or after this time.
Optional sort?: "created" | "updated"
Can be either created or updated comments.
PullsListCommentsForRepoRequestOptions
PullsListCommentsForRepoRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListCommentsRequestOptions
PullsListCommentsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListCommitsEndpoint
PullsListCommitsEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsListCommitsRequestOptions
PullsListCommitsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListEndpoint
PullsListEndpoint: object
Type declaration
Optional base?: string
Filter pulls by base branch name. Example: gh-pages.
Optional direction?: "asc" | "desc"
The direction of the sort. Can be either asc or desc. Default: desc when sort is created or sort is not specified, otherwise asc.
Optional head?: string
Filter pulls by head user or head organization and branch name in the format of user:ref-name or organization:ref-name. For example: github:new-script-format or octocat:test-branch.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
Optional sort?: "created" | "updated" | "popularity" | "long-running"
What to sort results by. Can be either created, updated, popularity (comment count) or long-running (age, filtering by pulls updated in the last month).
Optional state?: "open" | "closed" | "all"
Either open, closed, or all to filter by state.
PullsListFilesEndpoint
PullsListFilesEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsListFilesRequestOptions
PullsListFilesRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListRequestOptions
PullsListRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListReviewRequestsEndpoint
PullsListReviewRequestsEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsListReviewRequestsRequestOptions
PullsListReviewRequestsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsListReviewsEndpoint
PullsListReviewsEndpoint: object
Type declaration
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsListReviewsRequestOptions
PullsListReviewsRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
PullsMergeEndpoint
PullsMergeEndpoint: object
Type declaration
Optional commit_message?: string
Extra detail to append to automatic commit message.
Optional commit_title?: string
Title for the automatic commit message.
Optional merge_method?: "merge" | "squash" | "rebase"
Merge method to use. Possible values are merge, squash or rebase. Default is merge.
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional sha?: string
SHA that pull request head must match to allow merge.
PullsMergeRequestOptions
PullsMergeRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
PullsSubmitReviewEndpoint
PullsSubmitReviewEndpoint: object
Type declaration
Optional body?: string
The body text of the pull request review
event: "APPROVE" | "REQUEST_CHANGES" | "COMMENT"
The review action you want to perform. The review actions include: APPROVE, REQUEST_CHANGES, or COMMENT. When you leave this blank, the API returns HTTP 422 (Unrecognizable entity) and sets the review action state to PENDING, which means you will need to re-submit the pull request review using a review action.
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
review_id: number
review_id parameter
PullsSubmitReviewRequestOptions
PullsSubmitReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
PullsUpdateBranchEndpoint
PullsUpdateBranchEndpoint: object
Type declaration
Optional expected_head_sha?: string
The expected SHA of the pull request's HEAD ref. This is the most recent commit on the pull request's branch. If the expected SHA does not match the pull request's HEAD, you will receive a 422 Unprocessable Entity status. You can use the "List commits on a repository" endpoint to find the most recent commit SHA. Default: SHA of the pull request's current HEAD ref.
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
PullsUpdateBranchRequestOptions
PullsUpdateBranchRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
PullsUpdateCommentEndpoint
PullsUpdateCommentEndpoint: object
Type declaration
body: string
The text of the reply to the review comment.
comment_id: number
comment_id parameter
owner: string
owner parameter
repo: string
repo parameter
PullsUpdateCommentRequestOptions
PullsUpdateCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
PullsUpdateEndpoint
PullsUpdateEndpoint: object
Type declaration
Optional base?: string
The name of the branch you want your changes pulled into. This should be an existing branch on the current repository. You cannot update the base branch on a pull request to point to another repository.
Optional body?: string
The contents of the pull request.
Optional maintainer_can_modify?: boolean
Indicates whether maintainers can modify the pull request.
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
Optional state?: "open" | "closed"
State of this Pull Request. Either open or closed.
Optional title?: string
The title of the pull request.
PullsUpdateRequestOptions
PullsUpdateRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PATCH"
request: RequestRequestOptions
url: Url
PullsUpdateReviewEndpoint
PullsUpdateReviewEndpoint: object
Type declaration
body: string
The body text of the pull request review.
owner: string
owner parameter
pull_number: number
pull_number parameter
repo: string
repo parameter
review_id: number
review_id parameter
PullsUpdateReviewRequestOptions
PullsUpdateReviewRequestOptions: object
Type declaration
headers: RequestHeaders
method: "PUT"
request: RequestRequestOptions
url: Url
RateLimitGetEndpoint
RateLimitGetEndpoint: object
Type declaration
RateLimitGetRequestOptions
RateLimitGetRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ReactionsCreateForCommitCommentEndpoint
ReactionsCreateForCommitCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
The reaction type to add to the commit comment.
owner: string
owner parameter
repo: string
repo parameter
ReactionsCreateForCommitCommentRequestOptions
ReactionsCreateForCommitCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ReactionsCreateForIssueCommentEndpoint
ReactionsCreateForIssueCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
The reaction type to add to the issue comment.
owner: string
owner parameter
repo: string
repo parameter
ReactionsCreateForIssueCommentRequestOptions
ReactionsCreateForIssueCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ReactionsCreateForIssueEndpoint
ReactionsCreateForIssueEndpoint: object
Type declaration
content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
The reaction type to add to the issue.
issue_number: number
issue_number parameter
owner: string
owner parameter
repo: string
repo parameter
ReactionsCreateForIssueRequestOptions
ReactionsCreateForIssueRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ReactionsCreateForPullRequestReviewCommentEndpoint
ReactionsCreateForPullRequestReviewCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
The reaction type to add to the pull request review comment.
owner: string
owner parameter
repo: string
repo parameter
ReactionsCreateForPullRequestReviewCommentRequestOptions
ReactionsCreateForPullRequestReviewCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ReactionsCreateForTeamDiscussionCommentEndpoint
ReactionsCreateForTeamDiscussionCommentEndpoint: object
Type declaration
comment_number: number
comment_number parameter
content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
The reaction type to add to the team discussion comment.
discussion_number: number
discussion_number parameter
team_id: number
team_id parameter
ReactionsCreateForTeamDiscussionCommentRequestOptions
ReactionsCreateForTeamDiscussionCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ReactionsCreateForTeamDiscussionEndpoint
ReactionsCreateForTeamDiscussionEndpoint: object
Type declaration
content: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
The reaction type to add to the team discussion.
discussion_number: number
discussion_number parameter
team_id: number
team_id parameter
ReactionsCreateForTeamDiscussionRequestOptions
ReactionsCreateForTeamDiscussionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "POST"
request: RequestRequestOptions
url: Url
ReactionsDeleteEndpoint
ReactionsDeleteEndpoint: object
Type declaration
reaction_id: number
reaction_id parameter
ReactionsDeleteRequestOptions
ReactionsDeleteRequestOptions: object
Type declaration
headers: RequestHeaders
method: "DELETE"
request: RequestRequestOptions
url: Url
ReactionsListForCommitCommentEndpoint
ReactionsListForCommitCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
Optional content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
Returns a single reaction type. Omit this parameter to list all reactions to a commit comment.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ReactionsListForCommitCommentRequestOptions
ReactionsListForCommitCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ReactionsListForIssueCommentEndpoint
ReactionsListForIssueCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
Optional content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
Returns a single reaction type. Omit this parameter to list all reactions to an issue comment.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ReactionsListForIssueCommentRequestOptions
ReactionsListForIssueCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ReactionsListForIssueEndpoint
ReactionsListForIssueEndpoint: object
Type declaration
Optional content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
Returns a single reaction type. Omit this parameter to list all reactions to an issue.
issue_number: number
issue_number parameter
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ReactionsListForIssueRequestOptions
ReactionsListForIssueRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ReactionsListForPullRequestReviewCommentEndpoint
ReactionsListForPullRequestReviewCommentEndpoint: object
Type declaration
comment_id: number
comment_id parameter
Optional content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
Returns a single reaction type. Omit this parameter to list all reactions to a pull request review comment.
owner: string
owner parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
repo: string
repo parameter
ReactionsListForPullRequestReviewCommentRequestOptions
ReactionsListForPullRequestReviewCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ReactionsListForTeamDiscussionCommentEndpoint
ReactionsListForTeamDiscussionCommentEndpoint: object
Type declaration
comment_number: number
comment_number parameter
Optional content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
Returns a single reaction type. Omit this parameter to list all reactions to a team discussion comment.
discussion_number: number
discussion_number parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
team_id: number
team_id parameter
ReactionsListForTeamDiscussionCommentRequestOptions
ReactionsListForTeamDiscussionCommentRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
request: RequestRequestOptions
url: Url
ReactionsListForTeamDiscussionEndpoint
ReactionsListForTeamDiscussionEndpoint: object
Type declaration
Optional content?: "+1" | "-1" | "laugh" | "confused" | "heart" | "hooray" | "rocket" | "eyes"
Returns a single reaction type. Omit this parameter to list all reactions to a team discussion.
discussion_number: number
discussion_number parameter
Optional page?: number
Page number of the results to fetch.
Optional per_page?: number
Results per page (max 100)
team_id: number
team_id parameter
ReactionsListForTeamDiscussionRequestOptions
ReactionsListForTeamDiscussionRequestOptions: object
Type declaration
headers: RequestHeaders
method: "GET"
