Vega Editor API documentation: App
Class App
Configuration of the express application.
Hierarchy
App
Index
Constructors
constructor
Properties
app
redisClient
redisStore
Methods
initializeControllers
initializeMiddleWares
Constructors
constructor
new App(): App
Constructor to initialize application.
Returns App
Properties
app
app: express.Application
Stores the constructor of Express application.
redisClient
redisClient: RedisClient
redisStore
redisStore: RedisStore
Methods
Private initializeControllers
initializeControllers(controllers: Controller[]): void
Sets routes for each controller.
Parameters
controllers: Controller[]
Array of controllers
Returns void
Private initializeMiddleWares
initializeMiddleWares(): void
Initializes middleware for accessing request and response objects.
Returns void
